div.xwebtutoria-list {
	float: left; 
	width: 100%;
	float: left;
	margin-bottom: 15px;
	border:1px #FFF solid; 
	box-shadow:0 0 4px #ccc; 
	background:#f4f4f4;
}
div.xwebtutoria-list a { text-decoration:none; color:#747474; }
div.xwebtutoria-list li { 
	list-style:none;
	margin-bottom: 15px;
    border-bottom: 1px dashed #CCCCCC;
    padding-bottom: 15px;
}
.foto { 
	text-align: center;
}
.pergunta { 

}

.opcoes { border-top:1px dashed #aaa; font-size:10px; margin: 5px 26px; }

.texto h3 { margin-top:20px; margin-left:26px; color:#747474; font-size:20px; }
.texto p { margin-left:26px; margin-right:26px; margin-bottom:26px; color:#747474; }

.select { float:right; margin-top:18px; margin-right:10px; text-decoration:none; color:#747474; }
.date { float:left; }
.lista2 { width:800px; height:200px; }
.foto2 { width:68px; height:100px; float:left;font-size:10px; margin-top:40px; margin-left:46px; }
.pergunta2 { float:left; margin-left:10px; width:488px;	min-height:202px; border:1px #FFF solid; box-shadow:0 0 4px #ccc; background:#fcebbf; margin-top:20px; }
.texto2 { float:left; width:500px; min-height:100px; }
.texto2 h3 { margin-top:20px; margin-left:26px; color:#747474; font-size:15px; }
.texto2 p { margin-left:26px; margin-right:26px; margin-bottom:26px; color:#747474; font-size:12px; }
.opcoes2 { float:left; width:437px; height:50px; border-top:1px dashed #aaa; margin:0 0 0 26px; font-size:10px; }
.select2 { float:right; margin-top:18px; margin-right:10px; text-decoration:none; color:#747474; }
.perguntanorm { float:left; margin-left:10px; width:488px;	border:1px #FFF solid; box-shadow:0 0 4px #ccc; background:#f4f4f4; margin-top:20px; }