@CHARSET "UTF-8";
#xpay-cielo-modal {
	background: #fff;
}
#xpay-cielo-modal .ui-dialog-content {
	padding: 0;
}
.form-field .qtde_parcelas {
    margin: 0;
    vertical-align: sub;
}
.todo {
	padding:20px;
	font-size:12px;
	color:#4b4b4b;
}
.logo-container {
	text-align: center;
	margin-bottom: 10px;
}
.spanleft {
	float:left;
	margin: 10px 0px 0px 10px;
}
.spanright {
	float:right;
	margin: 10px 10px 0px 0px;
}
.radius {
	-moz-border-radius: 2px; 
	-webkit-border-radius: 2px; 
	border-radius: 2px;
	border: 1px solid #c7c7c7;
	height:35px;
	background: -moz-linear-gradient(top, #f9f9f9 0%, #e9e9e9 100%); /* FF3.6+ */
	background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#f9f9f9), color-stop(100%,#e9e9e9)); /* Chrome,Safari4+ */
	background: -webkit-linear-gradient(top, #f9f9f9 0%,#e9e9e9 100%); /* Chrome10+,Safari5.1+ */
	background: -o-linear-gradient(top, #f9f9f9 0%,#e9e9e9 100%); /* Opera 11.10+ */
	background: -ms-linear-gradient(top, #f9f9f9 0%,#e9e9e9 100%); /* IE10+ */
	background: linear-gradient(top, #f9f9f9 0%,#e9e9e9 100%); /* W3C */
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#f9f9f9', endColorstr='#e9e9e9',GradientType=0 ); /* IE6-9 */
	box-shadow: 0 1px 2px #ccc;
	-moz-box-shadow: 0 1px 2px #ccc;
	-webkit-box-shadow: 0 1px 2px #ccc;
	margin-top:1px;
	margin-bottom:5px;
}
.radius-total {
	-moz-border-radius: 2px; 
	-webkit-border-radius: 2px; 
	border-radius: 2px;
	border: 1px solid #000;
    
	height:35px;
	
	background: -moz-linear-gradient(top, #5a5a5a 0%, #2e2e2e 100%); /* FF3.6+ */
	background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#5a5a5a), color-stop(100%,#2e2e2e)); /* Chrome,Safari4+ */
	background: -webkit-linear-gradient(top, #5a5a5a 0%,#2e2e2e 100%); /* Chrome10+,Safari5.1+ */
	background: -o-linear-gradient(top, #5a5a5a 0%,#2e2e2e 100%); /* Opera 11.10+ */
	background: -ms-linear-gradient(top, #5a5a5a 0%,#2e2e2e 100%); /* IE10+ */
	background: linear-gradient(top, #5a5a5a 0%,#2e2e2e 100%); /* W3C */
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#5a5a5a', endColorstr='#2e2e2e',GradientType=0 ); /* IE6-9 */
	box-shadow: 0 1px 2px #ccc;
	-moz-box-shadow: 0 1px 2px #ccc;
	-webkit-box-shadow: 0 1px 2px #ccc;
	margin-top:1px;
	margin-bottom:5px;
	color:#fff;
}
/*
div.message_success {
    background: none repeat scroll 0 0 #e9ffbc;
    border-color: #98d81f;
}
div.message_warning {
    background: none repeat scroll 0 0 #ffe8b2;
    border-color: #e9b640;
}
div.message_information {
    background: none repeat scroll 0 0 #bbd7ff;
    border-color: #4c8de9;
}
div.message_failure {
    background: none repeat scroll 0 0 #ffc2c7;
    border-color: #fc7079;
}
*/
.radius img {margin-right: -6px; margin-top: -7px;}
.event-confnormal { 
	-moz-border-radius: 0px 2px 2px 0px; 
	-webkit-border-radius: 0px 2px 2px 0px; 
	border-radius: 2px 2px 2px 2px;
	border: 1px solid #c7c7c7;
    float: left;
	background: -moz-linear-gradient(top, #f9f9f9 0%, #e9e9e9 100%); /* FF3.6+ */
	background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#f9f9f9), color-stop(100%,#e9e9e9)); /* Chrome,Safari4+ */
	background: -webkit-linear-gradient(top, #f9f9f9 0%,#e9e9e9 100%); /* Chrome10+,Safari5.1+ */
	background: -o-linear-gradient(top, #f9f9f9 0%,#e9e9e9 100%); /* Opera 11.10+ */
	background: -ms-linear-gradient(top, #f9f9f9 0%,#e9e9e9 100%); /* IE10+ */
	background: linear-gradient(top, #f9f9f9 0%,#e9e9e9 100%); /* W3C */
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#f9f9f9', endColorstr='#e9e9e9',GradientType=0 ); /* IE6-9 */
	box-shadow: 0 1px 2px #ccc;
	-moz-box-shadow: 0 1px 2px #ccc;
	-webkit-box-shadow: 0 1px 2px #ccc;
	min-width:95px;
	margin-top:20px;
	
}

.event-confnormal:hover { 
	background: -moz-linear-gradient(top, #e9e9e9 0%,#f9f9f9 100%); /* FF3.6+ */
	background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#e9e9e9), color-stop(100%,#f9f9f9)); /* Chrome,Safari4+ */
	background: -webkit-linear-gradient(top, #e9e9e9 0%,#f9f9f9 100%); /* Chrome10+,Safari5.1+ */
	background: -o-linear-gradient(top, #e9e9e9 0%,#f9f9f9 100%); /* Opera 11.10+ */
	background: -ms-linear-gradient(top, #e9e9e9 0%,#f9f9f9 100%); /* IE10+ */
	background: linear-gradient(top, #e9e9e9 0%,#f9f9f9 100%); /* W3C */
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#e9e9e9', endColorstr='#f9f9f9',GradientType=0 ); /* IE6-9 */
}

.event-confnormal img { float:left; margin-right:8px; margin-left: -6px; margin-top: 2px;}

/*Hack CSS para o Google Chrome e Safari*/   
@media screen and (-webkit-min-device-pixel-ratio:0){
   .event-confnormal img { float:left; margin-right:8px; margin-left: -5px; margin-top: -1px;}
}

.event-confnormal span {
    display: block;
    padding: 0;
	padding:8px 0 8px 0;
	float:left;
	font-size:11px;
	color:#848484;
	min-width:44px;
}
.imgs_impress { background: url("/themes/sysclass3/images/icon_28x28.png") 0px -1769px; }
.imgs_seto { background: url("/themes/sysclass3/images/icon_28x28.png") 0px -60px; }