'en'|'#'|'#'|0|1456342038
'en'|'# Questions'|'# Questions'|NULL|1456675888
'en'|'% Complete'|'% Complete'|0|1456343955
'en'|'A problem ocurred when tried to save you data. Please try again.'|'A problem ocurred when tried to save you data. Please try again.'|0|1456341208
'en'|'Action if the maximum is reached'|'Action if the maximum is reached'|0|1456606968
'en'|'Actions'|'Actions'|NULL|1456342039
'en'|'Active'|'Active'|NULL|1456342038
'en'|'Add Field'|'Add Field'|0|1456606996
'en'|'Add Language'|'Add Language'|NULL|1456344025
'en'|'Add a new Course Grouping'|'Add a new Course Grouping'|0|1456607108
'en'|'Add/Change file'|'Add/Change file'|0|1456343954
'en'|'Address Book'|'Address Book'|0|1456343954
'en'|'Address Line 1'|'Address Line 1'|NULL|1456343954
'en'|'Address Line 2'|'Address Line 2'|NULL|1456343954
'en'|'Administation'|'Administation'|0|1456341203
'en'|'Administrator'|'Administrator'|0|1456675873
'en'|'Admittance Type'|'Admittance Type'|0|1456606961
'en'|'Advertising'|'Advertising'|NULL|1456343720
'en'|'All'|'All'|0|1456675890
'en'|'Allow anonimous users to create an account'|'Allow anonimous users to create an account'|0|1456344464
'en'|'Allow the user to select the the classes order'|'Allow the user to select the the classes order'|0|1456607108
'en'|'Allow user to be a class/lesson instructor'|'Allow user to be a class/lesson instructor'|0|1456343783
'en'|'Allow user to be a course coordinator'|'Allow user to be a course coordinator'|0|1456343783
'en'|'Announcements'|'Announcements'|0|1456675881
'en'|'Are you sure?'|'Are you sure?'|0|1456341204
'en'|'Attach Files'|'Attach Files'|0|1456675884
'en'|'Attendee'|'Attendee'|0|1456675890
'en'|'Attendence'|'Attendence'|NULL|1456675886
'en'|'Author'|'Author'|0|1456675887
'en'|'Back'|'Back'|0|1456340941
'en'|'Behavior'|'Behavior'|0|1456343783
'en'|'Bibliography'|'Bibliography'|NULL|1456675886
'en'|'Block Admittance'|'Block Admittance'|0|1456606968
'en'|'Book'|'Book'|0|1456675887
'en'|'Books:'|'Books:'|0|1456675888
'en'|'Calendar'|'Calendar'|0|1456675881
'en'|'Campus:'|'Campus:'|0|1456675889
'en'|'Can be Coordinator?'|'Can be Coordinator?'|0|1456343783
'en'|'Can be Instructor?'|'Can be Instructor?'|0|1456343783
'en'|'Cancel'|'Cancel'|0|1456606995
'en'|'Certificate of Completion'|'Certificate of Completion'|0|1456604458
'en'|'Chat not avaliable'|'Chat not avaliable'|0|1456675890
'en'|'City'|'City'|NULL|1456343955
'en'|'Class Role'|'Class Role'|0|1456342039
'en'|'Classes'|'Classes'|0|1456342037
'en'|'Classes Disponible'|'Classes Disponible'|0|1456607108
'en'|'Click to access'|'Click to access'|0|1456340938
'en'|'Close'|'Close'|0|1456342037
'en'|'Closed'|'Closed'|0|1456675886
'en'|'Code'|'Code'|0|1456344025
'en'|'Communication'|'Communication'|0|1456341203
'en'|'Completed'|'Completed'|NULL|1456675886
'en'|'Config and edit user info'|'Config and edit user info'|0|1456343782
'en'|'Confirm'|'Confirm'|0|1456341204
'en'|'Content'|'Content'|0|1456341203
'en'|'Coordinator'|'Coordinator'|NULL|1456607053
'en'|'Country'|'Country'|0|1456343954
'en'|'Course'|'Course'|NULL|1456675887
'en'|'Course Duration'|'Course Duration'|0|1456607018
'en'|'Course Format'|'Course Format'|0|1456606965
'en'|'Course Grouping'|'Course Grouping'|0|1456606995
'en'|'Course Periods'|'Course Periods'|0|1456607109
'en'|'Course Prices'|'Course Prices'|0|1456607019
'en'|'Course Role'|'Course Role'|0|1456342038
'en'|'Courses'|'Courses'|0|1456342037
'en'|'Create Block'|'Create Block'|0|1456607108
'en'|'Create Class'|'Create Class'|0|1456607108
'en'|'Create Enrollment Guidelines'|'Create Enrollment Guidelines'|0|1456606965
'en'|'Create Period'|'Create Period'|0|1456606966
'en'|'Create Role'|'Create Role'|0|1456342037
'en'|'Create a new Departament'|'Create a new Departament'|0|1456607053
'en'|'Create a new course'|'Create a new course'|0|1456607018
'en'|'Create an account'|'Create an account'|0|1456602683
'en'|'Created with success'|'Created with success'|0|1456606995
'en'|'Credit Hours:'|'Credit Hours:'|0|1456675888
'en'|'Crop Image'|'Crop Image'|0|1456343953
'en'|'Date'|'Date'|0|1456675890
'en'|'Departaments'|'Departaments'|0|1456607049
'en'|'Department'|'Department'|NULL|1456607020
'en'|'Departments'|'Departments'|NULL|1456343720
'en'|'Description'|'Description'|0|1456342038
'en'|'Details'|'Details'|0|1456607019
'en'|'Division/Portifolio:'|'Division/Portifolio:'|0|1456675889
'en'|'Do it again!'|'Do it again!'|0|1456675889
'en'|'Do now!'|'Do now!'|NULL|1456675889
'en'|'Docs In Box'|'Docs In Box'|0|1456675890
'en'|'Docs Pending'|'Docs Pending'|0|1456675890
'en'|'Don\'t have an account?'|'Don\'t have an account?'|0|1456602683
'en'|'Done'|'Done'|0|1456675889
'en'|'Download'|'Download'|NULL|1456675889
'en'|'Drag to reposition item'|'Drag to reposition item'|0|1456606996
'en'|'Drop Box'|'Drop Box'|NULL|1456675882
'en'|'Dropbox'|'Dropbox'|0|1456675886
'en'|'During this course you will...'|'During this course you will...'|0|1456675888
'en'|'Dynamic'|'Dynamic'|0|1456606966
'en'|'Edit Department'|'Edit Department'|0|1456607065
'en'|'Edit Enrollment Guideline'|'Edit Enrollment Guideline'|0|1456606995
'en'|'Edit Enrollment Guidelines'|'Edit Enrollment Guidelines'|0|1456606995
'en'|'Edit Organization'|'Edit Organization'|0|1456343953
'en'|'Edit User'|'Edit User'|0|1456343782
'en'|'Edit a Departament'|'Edit a Departament'|0|1456607065
'en'|'Edit your Organization'|'Edit your Organization'|0|1456343953
'en'|'Edit your course info'|'Edit your course info'|0|1456607107
'en'|'Email'|'Email'|NULL|1456340940
'en'|'Email:'|'Email:'|0|1456675889
'en'|'Emails'|'Emails'|NULL|1456675882
'en'|'Enable Course Groupings'|'Enable Course Groupings'|0|1456607108
'en'|'Enable Course Periods'|'Enable Course Periods'|0|1456607108
'en'|'Enable Facebook Login?'|'Enable Facebook Login?'|0|1456344463
'en'|'Enable Forgot Form'|'Enable Forgot Form'|0|1456344463
'en'|'Enable Google+ Login?'|'Enable Google+ Login?'|0|1456344463
'en'|'Enable LinkedIn Login?'|'Enable LinkedIn Login?'|0|1456344464
'en'|'Enable Sign Up?'|'Enable Sign Up?'|0|1456344464
'en'|'Enable Student Selection?'|'Enable Student Selection?'|0|1456607108
'en'|'Enable the \'forgot password\' option to be showed to the user on login screen'|'Enable the \'forgot password\' option to be showed to the user on login screen'|0|1456344463
'en'|'Enable the user to access the system through Facebook'|'Enable the user to access the system through Facebook'|0|1456344463
'en'|'Enable the user to access the system through Google Plus'|'Enable the user to access the system through Google Plus'|0|1456344464
'en'|'Enable the user to access the system through LinkedIn'|'Enable the user to access the system through LinkedIn'|0|1456344464
'en'|'Enabled'|'Enabled'|0|1456342038
'en'|'End Date'|'End Date'|0|1456606961
'en'|'English Name'|'English Name'|0|1456344025
'en'|'Enroll in another group'|'Enroll in another group'|0|1456606968
'en'|'Enrolled Classes'|'Enrolled Classes'|0|1456343782
'en'|'Enrolled Courses'|'Enrolled Courses'|0|1456343782
'en'|'Enrollment'|'Enrollment'|NULL|1456343720
'en'|'Enrollment Dates'|'Enrollment Dates'|0|1456606966
'en'|'Enter your e-mail address below to reset your password.'|'Enter your e-mail address below to reset your password.'|0|1456340940
'en'|'Entities using these roles'|'Entities using these roles'|0|1456342037
'en'|'Environment'|'Environment'|0|1456675873
'en'|'Especiy the start and final date for this rule be avaliable. If you don\'t specify the final date, its duration will be underterminate.'|'Especiy the start and final date for this rule be avaliable. If you don\'t specify the final date, its duration will be underterminate.'|0|1456606965
'en'|'Event Creation'|'Event Creation'|0|1456675890
'en'|'Event Details'|'Event Details'|0|1456675890
'en'|'Event Source'|'Event Source'|0|1456675890
'en'|'Event Type'|'Event Type'|0|1456675891
'en'|'Events'|'Events'|NULL|1456343720
'en'|'Exams:'|'Exams:'|0|1456675888
'en'|'Exercises'|'Exercises'|NULL|1456675887
'en'|'Expand / Collpase'|'Expand / Collpase'|0|1456606996
'en'|'FALSE'|'FALSE'|0|1456675884
'en'|'Facebook'|'Facebook'|0|1456343955
'en'|'Fax:'|'Fax:'|0|1456675889
'en'|'Field Name'|'Field Name'|0|1456606996
'en'|'Fields'|'Fields'|0|1456606996
'en'|'Filter Options'|'Filter Options'|0|1456675890
'en'|'Finish Date'|'Finish Date'|0|1456606965
'en'|'Fixed'|'Fixed'|0|1456606966
'en'|'Forget your password?'|'Forget your password?'|0|1456340939
'en'|'Friday'|'Friday'|0|1456606967
'en'|'From'|'From'|0|1456606968
'en'|'Full Name'|'Full Name'|0|1456343954
'en'|'Full Screen'|'Full Screen'|0|1456341204
'en'|'General'|'General'|0|1456343782
'en'|'Grade'|'Grade'|0|1456675886
'en'|'Grades'|'Grades'|NULL|1456343720
'en'|'Group'|'Group'|0|1456342037
'en'|'Group Included with success'|'Group Included with success'|0|1456344235
'en'|'Group name template'|'Group name template'|0|1456606966
'en'|'Group-Based'|'Group-Based'|0|1456606966
'en'|'Grouping End Date'|'Grouping End Date'|0|1456606995
'en'|'Grouping Name template'|'Grouping Name template'|0|1456606966
'en'|'Grouping Options'|'Grouping Options'|0|1456606965
'en'|'Grouping Start Date'|'Grouping Start Date'|0|1456606995
'en'|'Grouping name'|'Grouping name'|0|1456606995
'en'|'Groups'|'Groups'|NULL|1456343720
'en'|'Help'|'Help'|0|1456341204
'en'|'Here you can select the avaliable courses on this enroll package.'|'Here you can select the avaliable courses on this enroll package.'|0|1456606996
'en'|'Home'|'Home'|0|1456342036
'en'|'I confirm that I have read and accept the above terms'|'I confirm that I have read and accept the above terms'|0|1456341204
'en'|'Individual'|'Individual'|0|1456606966
'en'|'Info'|'Info'|0|1456675886
'en'|'Installments'|'Installments'|0|1456607019
'en'|'Institution'|'Institution'|0|1456604458
'en'|'Instructor'|'Instructor'|0|1456604458
'en'|'Instructors'|'Instructors'|NULL|1456606968
'en'|'Interval Rules'|'Interval Rules'|0|1456606966
'en'|'Label'|'Label'|0|1456606996
'en'|'Label Name'|'Label Name'|0|1456606996
'en'|'Language'|'Language'|0|1456343783
'en'|'Languages'|'Languages'|NULL|1456343720
'en'|'Lesson Exercises'|'Lesson Exercises'|0|1456675883
'en'|'Lessons'|'Lessons'|NULL|1456343720
'en'|'License Viewed'|'License Viewed'|0|1456343729
'en'|'Loading'|'Loading'|0|1456341205
'en'|'Local Name'|'Local Name'|0|1456344025
'en'|'Local Time'|'Local Time'|0|1456675890
'en'|'Lock Screen'|'Lock Screen'|0|1456341204
'en'|'Lock System'|'Lock System'|0|1456344463
'en'|'Lock System, preventing ordinary users to access (like a explicit maintenance mode)'|'Lock System, preventing ordinary users to access (like a explicit maintenance mode)'|0|1456344463
'en'|'Log Out'|'Log Out'|0|1456341204
'en'|'Log in details'|'Log in details'|0|1456343783
'en'|'Login'|'Login'|NULL|1456340938
'en'|'Login & Signup'|'Login & Signup'|0|1456344463
'en'|'Login to your account'|'Login to your account'|0|1456340937
'en'|'Logo'|'Logo'|0|1456343954
'en'|'Manage Role Permissions'|'Manage Role Permissions'|0|1456342037
'en'|'Manage role Users and Groups'|'Manage role Users and Groups'|0|1456342038
'en'|'Manage the way student get into the system'|'Manage the way student get into the system'|0|1456606961
'en'|'Manage your Courses'|'Manage your Courses'|0|1456607012
'en'|'Manage your Departaments'|'Manage your Departaments'|0|1456607050
'en'|'Manage your Roles'|'Manage your Roles'|0|1456342036
'en'|'Manage your users'|'Manage your users'|0|1456343728
'en'|'Materials'|'Materials'|0|1456675887
'en'|'Maximum students'|'Maximum students'|NULL|1456606968
'en'|'Me'|'Me'|0|1456675891
'en'|'Menu'|'Menu'|0|1456341204
'en'|'Message Body'|'Message Body'|NULL|1456675884
'en'|'Monday'|'Monday'|0|1456606967
'en'|'Month'|'Month'|0|1456606967
'en'|'Month(s)'|'Month(s)'|NULL|1456607019
'en'|'More'|'More'|0|1456675886
'en'|'My Profile'|'My Profile'|0|1456341204
'en'|'NO'|'NO'|0|1456343519
'en'|'Name'|'Name'|NULL|1456342038
'en'|'New Course'|'New Course'|0|1456607012
'en'|'New Department'|'New Department'|0|1456607050
'en'|'New Enrollment Guideline'|'New Enrollment Guideline'|0|1456606961
'en'|'New Group'|'New Group'|0|1456606966
'en'|'New Password'|'New Password'|0|1456343783
'en'|'New Role'|'New Role'|0|1456342036
'en'|'New Tests'|'New Tests'|NULL|1456675882
'en'|'New User'|'New User'|0|1456343729
'en'|'Next Class'|'Next Class'|0|1456675886
'en'|'Next Course'|'Next Course'|NULL|1456675885
'en'|'Next Lesson'|'Next Lesson'|0|1456675887
'en'|'No'|'No'|0|1456341204
'en'|'No Instructors defined'|'No Instructors defined'|0|1456606968
'en'|'No file(s) found. Drag a file over this window or click below to add'|'No file(s) found. Drag a file over this window or click below to add'|0|1456343955
'en'|'None'|'None'|NULL|1456675888
'en'|'Not Classified'|'Not Classified'|0|1456341204
'en'|'Number of Classes:'|'Number of Classes:'|0|1456675888
'en'|'OFF'|'OFF'|NULL|1456342037
'en'|'ON'|'ON'|NULL|1456342037
'en'|'Observations'|'Observations'|0|1456343954
'en'|'Office:'|'Office:'|0|1456675889
'en'|'Open'|'Open'|0|1456675886
'en'|'Open Period'|'Open Period'|0|1456606965
'en'|'Open a Ticket'|'Open a Ticket'|0|1456675890
'en'|'Open ticket(s)'|'Open ticket(s)'|0|1456675890
'en'|'Ops! Sorry, any data found!'|'Ops! Sorry, any data found!'|0|1456675889
'en'|'Ops! There\'s any content for this lesson'|'Ops! There\'s any content for this lesson'|0|1456675889
'en'|'Ops! There\'s any courses registered for this course'|'Ops! There\'s any courses registered for this course'|0|1456675888
'en'|'Ops! There\'s any info registered for this program'|'Ops! There\'s any info registered for this program'|0|1456675885
'en'|'Ops! There\'s any materials registered for this course'|'Ops! There\'s any materials registered for this course'|NULL|1456675889
'en'|'Ops! There\'s no data registered for this course'|'Ops! There\'s no data registered for this course'|0|1456675889
'en'|'Options'|'Options'|NULL|1456675888
'en'|'Organization'|'Organization'|NULL|1456343720
'en'|'Organizations'|'Organizations'|0|1456343953
'en'|'Papers:'|'Papers:'|0|1456675888
'en'|'Password'|'Password'|NULL|1456340938
'en'|'Payments'|'Payments'|0|1456341203
'en'|'Pending'|'Pending'|0|1456675889
'en'|'Pending aproval'|'Pending aproval'|0|1456343729
'en'|'Period name'|'Period name'|0|1456607109
'en'|'Phone Number'|'Phone Number'|NULL|1456343954
'en'|'Please Select'|'Please Select'|0|1456342038
'en'|'Position:'|'Position:'|0|1456675888
'en'|'Prerequisite(s):'|'Prerequisite(s):'|0|1456675888
'en'|'Previous Class'|'Previous Class'|0|1456675886
'en'|'Previous Course'|'Previous Course'|NULL|1456675885
'en'|'Previous Lesson'|'Previous Lesson'|0|1456675887
'en'|'Price'|'Price'|0|1456607019
'en'|'Primary Group'|'Primary Group'|NULL|1456343783
'en'|'Primary Language'|'Primary Language'|0|1456343783
'en'|'Professor Files'|'Professor Files'|0|1456675887
'en'|'Program'|'Program'|NULL|1456675885
'en'|'Programs'|'Programs'|0|1456607255
'en'|'Progress'|'Progress'|NULL|1456675885
'en'|'Provides multiple roadmaps based on course enrollment dates'|'Provides multiple roadmaps based on course enrollment dates'|NULL|1456607108
'en'|'Public Signed Users must be approved?'|'Public Signed Users must be approved?'|0|1456344464
'en'|'Put your description here...'|'Put your description here...'|0|1456607019
'en'|'Put your observations here...'|'Put your observations here...'|0|1456343954
'en'|'Question'|'Question'|NULL|1456675884
'en'|'Questions'|'Questions'|NULL|1456343720
'en'|'RTL'|'RTL'|0|1456344025
'en'|'Re-type New Password'|'Re-type New Password'|0|1456343783
'en'|'Remember Me'|'Remember Me'|0|1456340938
'en'|'Repetition Limit'|'Repetition Limit'|0|1456675883
'en'|'Required'|'Required'|0|1456606996
'en'|'Required Equipment:'|'Required Equipment:'|0|1456675888
'en'|'Review translation'|'Review translation'|0|1456344025
'en'|'Road Map'|'Road Map'|0|1456675885
'en'|'Roadmap for Course Grouping: '|'Roadmap for Course Grouping: '|0|1456607108
'en'|'Role added to resource with success'|'Role added to resource with success'|0|1456343584
'en'|'Roles'|'Roles'|0|1456341904
'en'|'Saturday'|'Saturday'|0|1456606967
'en'|'Save'|'Save'|0|1456606995
'en'|'Save Changes'|'Save Changes'|0|1456342037
'en'|'School Unit:'|'School Unit:'|0|1456675889
'en'|'Search Lessons'|'Search Lessons'|0|1456675887
'en'|'Search for Group or User'|'Search for Group or User'|0|1456342038
'en'|'Search for a course'|'Search for a course'|0|1456606996
'en'|'Search for new Course'|'Search for new Course'|0|1456343783
'en'|'Select a Period'|'Select a Period'|0|1456606966
'en'|'Select a action'|'Select a action'|NULL|1456606968
'en'|'Select a course'|'Select a course'|0|1456675885
'en'|'Select a group'|'Select a group'|0|1456343783
'en'|'Send'|'Send'|NULL|1456675884
'en'|'Send Message'|'Send Message'|0|1456675884
'en'|'Send To'|'Send To'|NULL|1456675884
'en'|'Send to the waiting list'|'Send to the waiting list'|0|1456606968
'en'|'Settings'|'Settings'|NULL|1456343720
'en'|'Sign Up Aprroval?'|'Sign Up Aprroval?'|0|1456344464
'en'|'Social Info'|'Social Info'|0|1456343954
'en'|'Sorry! Any data has been registered for this class yet.'|'Sorry! Any data has been registered for this class yet.'|0|1456675887
'en'|'Stand By'|'Stand By'|0|1456675887
'en'|'Start Chat'|'Start Chat'|0|1456675890
'en'|'Start Date'|'Start Date'|0|1456606961
'en'|'State'|'State'|NULL|1456343955
'en'|'Status'|'Status'|0|1456675888
'en'|'Student'|'Student'|0|1456604420
'en'|'Student Limit'|'Student Limit'|0|1456606967
'en'|'Students'|'Students'|0|1456607107
'en'|'Subject'|'Subject'|NULL|1456675884
'en'|'Submit'|'Submit'|0|1456340941
'en'|'Suggested'|'Suggested'|0|1456675887
'en'|'Sunday'|'Sunday'|0|1456606967
'en'|'Surname'|'Surname'|0|1456343729
'en'|'System Settings'|'System Settings'|0|1456344093
'en'|'System Subtitle'|'System Subtitle'|NULL|1456344463
'en'|'System Title'|'System Title'|NULL|1456344463
'en'|'System-wide Title'|'System-wide Title'|0|1456344463
'en'|'System-wide subtitle'|'System-wide subtitle'|0|1456344463
'en'|'TRUE'|'TRUE'|0|1456675884
'en'|'Talk to us'|'Talk to us'|0|1456675881
'en'|'Telephone:'|'Telephone:'|0|1456675889
'en'|'Test Info'|'Test Info'|0|1456675883
'en'|'Test Overview'|'Test Overview'|0|1456675883
'en'|'Tests'|'Tests'|NULL|1456343720
'en'|'Tests:'|'Tests:'|0|1456675888
'en'|'The answer is...'|'The answer is...'|0|1456675884
'en'|'The system can\'t locate this account. Please use the form below.'|'The system can\'t locate this account. Please use the form below.'|0|1456602697
'en'|'This filed will be used to create '|'This filed will be used to create '|0|1456606966
'en'|'This ia a system generated email and reply is not required.'|'This ia a system generated email and reply is not required.'|0|1456603360
'en'|'Thursday'|'Thursday'|0|1456606967
'en'|'Time limit'|'Time limit'|0|1456675883
'en'|'Times done'|'Times done'|0|1456675886
'en'|'To'|'To'|0|1456606968
'en'|'Toogle Active'|'Toogle Active'|0|1456606968
'en'|'Total Lessons'|'Total Lessons'|0|1456606968
'en'|'Total Questions'|'Total Questions'|0|1456675883
'en'|'Tuesday'|'Tuesday'|0|1456606967
'en'|'Type'|'Type'|0|1456342038
'en'|'Type your message here...'|'Type your message here...'|0|1456675891
'en'|'URL for Business Card:'|'URL for Business Card:'|0|1456675889
'en'|'Unit'|'Unit'|0|1456675887
'en'|'Units'|'Units'|0|1456606966
'en'|'Updated with success'|'Updated with success'|0|1456343929
'en'|'User / Group'|'User / Group'|0|1456342038
'en'|'User Since'|'User Since'|0|1456607107
'en'|'User Type'|'User Type'|0|1456607107
'en'|'Username and password are incorrect. Please make sure you typed correctly.'|'Username and password are incorrect. Please make sure you typed correctly.'|0|1456340937
'en'|'Users'|'Users'|0|1456341204
'en'|'Video'|'Video'|0|1456675887
'en'|'View'|'View'|0|1456344024
'en'|'View Map'|'View Map'|0|1456675890
'en'|'View and Edit system configuration'|'View and Edit system configuration'|0|1456344094
'en'|'View system languages'|'View system languages'|0|1456344024
'en'|'Viewed'|'Viewed'|NULL|1456675888
'en'|'Website'|'Website'|0|1456343955
'en'|'Wednesday'|'Wednesday'|0|1456606967
'en'|'Week'|'Week'|0|1456606967
'en'|'Week(s)'|'Week(s)'|NULL|1456607019
'en'|'YES'|'YES'|0|1456343519
'en'|'Year'|'Year'|0|1456606967
'en'|'Year(s)'|'Year(s)'|NULL|1456607019
'en'|'Yes'|'Yes'|0|1456341204
'en'|'You agreed within the license. Thanks for using Sysclass'|'You agreed within the license. Thanks for using Sysclass'|0|1456341678
'en'|'You can define the criterias for user admitance. This information is used to make course grouping control, and the calculate the course desired roadmap.'|'You can define the criterias for user admitance. This information is used to make course grouping control, and the calculate the course desired roadmap.'|0|1456606965
'en'|'You can select one of two ways to define the grouping creation. A fixed way, when you manualy dwefined the dates for admittance, or the dynamic way, when you set the parameters for the system automatically create the grouping.'|'You can select one of two ways to define the grouping creation. A fixed way, when you manualy dwefined the dates for admittance, or the dynamic way, when you set the parameters for the system automatically create the grouping.'|0|1456606966
'en'|'You can set the maximum number of students allowed to enter in a grouping. If you don\'t want to limit, set this field to \'0\'.'|'You can set the maximum number of students allowed to enter in a grouping. If you don\'t want to limit, set this field to \'0\'.'|0|1456606967
'en'|'You have been logout sucessfully. Thanks for using Sysclass.'|'You have been logout sucessfully. Thanks for using Sysclass.'|0|1456343752
'en'|'You\'re in:'|'You\'re in:'|NULL|1456675887
'en'|'Your Files'|'Your Files'|0|1456675887
'en'|'Your session appers to be expired. Please provide your credentials.'|'Your session appers to be expired. Please provide your credentials.'|0|1456340942
'en'|'Zipcode'|'Zipcode'|NULL|1456343954
'en'|'classes selected'|'classes selected'|NULL|1456607108
'en'|'completed'|'completed'|NULL|1456675885
'en'|'end_date is required'|'end_date is required'|0|1456606987
'en'|'files'|'files'|NULL|1456675887
'en'|'points'|'points'|0|1456675889
'en'|'total classes'|'total classes'|NULL|1456607108
