# Sysclass3

./: .gitignore  .project  COMMIT_EDITMSG.COMMIT_EDITMSG  README.md  SYSCLASS.CLEAN-INSTALL  TODO  UPDATE.sql  app.config.php  autobanh.txt  build.properties  build.xml  build.xml.bkp  clear-cache.sh  cli.php  composer.json  composer.phar  cron.php  email.php  files  files-private  go-pear.phar  httpd.vhost  httpd.virtualhost  index.php  listener.php  phalcon  phpdoc.dist.xml  test  update.sql  webservice.php  websocket.php
PEAR/: Mail.php  OLE.php  PEAR.php  System.php  pearcmd.php  peclcmd.php
config/: administrator.yml  default.yml  demonstration.yml  student.yml  student.yml.old  tutor.yml  tutor.yml.bkp
controller/: AbstractDatabaseController.php  AbstractSysclassController.php  AbstractToolsController.php  AdministratorController.php  AgreementController.php  ApiController.php  BaseSysclassModule.php  CrudController.php  DashboardController.php  ErrorController.php  FrontendController.php  HomeController.php  IPermissionable.php  LoginController.php  PhalconWrapperController.php  StaticBCController.php  StudentController.php  SysclassModule.php  WelcomeController.php
dataModel/: Config.py
deprecated/: TODO  UPDATE.sql  cpd.xsl  email.template2.html
diagramas/: modules.overview.uxf  modules.package.uxf  modules.use-case.uxf
exception/: FileBackendNotFoundException.php
helper/: AbstractFileBackend.php  FileBackendLocalHelper.php  FileUploadHelper.php  FileWrapperHelper.php  StringsHelper.php  UuidHelper.php
hooks/: after-deploy.sh  before-build.sh  before-deploy.sh  before-start.sh  ci-before-deploy.sh  ci-before-start.sh  ci-variables.txt  service.sh  srv-after-deploy.sh  srv-before-uninstall.sh  srv-deploy.sh  srv-deploy.sh.bkp
libraries/: PHPExcel.php  PersonalMessage.class.php  benchmark.class.php  bookmarks.class.php  cache.class.php  calendar.class.php  comments.class.php  configuration.class.php  configuration.php  content.class.php  coupons.class.php  course.class.php  course.classes.class.php  curriculums.class.php  database.php  deprecated.php  direction.class.php  entity.class.php  events.class.php  extended.module.class.php  filesystem.class.php  forum.class.php  globals.php  glossary.class.php  graph.class.php  group.class.php  import_export.class.php  ims.class.php  lesson.class.php  localization.class.php  manifest.class.php  menu.class.php  metadata.class.php  module.class.php  news.class.php  notification.class.php  payments.class.php  pdf.class.php  phplivedocx_config.php  project.class.php  (+12 more)
model/: AbstractSysclassModel.php  AdvertisingContentFileModel.php  AdvertisingContentModel.php  AdvertisingModel.php  BaseLessonsModel.php  BaseUnitsModel.php  BingTranslateModel.php  ClassesLessonsCollectionModel.php  ClassesModel.php  ClassesProgressModel.php  CourseClassesModel.php  CourseCourseModel.php  CourseItemModel.php  CourseLessonsModel.php  CourseSeasonsModel.php  CoursesAreasCollectionModel.php  CoursesClassesCollectionModel.php  CoursesCollectionModel.php  CoursesInstructorCollectionModel.php  CoursesModel.php  CoursesProgressModel.php  DropboxModel.php  EnrollmentCourseModel.php  EventTypesCollectionModel.php  EventTypesItemModel.php  EventsCollectionModel.php  EventsItemModel.php  ExtratoModel.php  GradesGroupsCollectionModel.php  GradesGroupsItemModel.php  GradesModel.php  GradesRulesCollectionModel.php  GradesRulesItemModel.php  I18nCountryModel.php  InstitutionCollectionModel.php  InstitutionInstitutionModel.php  InstitutionModel.php  KbaseModel.php  LessonsContentExerciseModel.php  LessonsContentFileModel.php  (+40 more)
plicolib/: .gitignore  PlicoLib.php  phpdoc.dist.xml  selinux.sh  startup.php
site_sysclass/: style.css
sql/: clean.sql  feature-110.sql  feature-113.sql  feature-114.sql  feature-117.sql  feature-126.sql  feature-128.sql  feature-129.sql  feature-132.sql  feature-133.sql  feature-135.sql  feature-137.sql  feature-14.sql  feature-16.sql  feature-19.sql  legacy-remove.sql  mod_advertising.sql  mod_certificate.sql  mod_colors.sql  mod_fields_types.sql  mod_listeners.sql  mod_questions_difficulties.sql  mod_questions_types.sql  mod_reports.sql  sysclass_alpha.sql  sysclass_demo.sql  sysclass_develop.sql  sysclass_itaipu.sql  update.sql  update3.3.sql
ssl/: jira.wiseflex.com.pem
www/: .gitignore  .htaccess  1342117623.xlsx  add_files.php  administrator.php  administratorpage.php  alunos.adm.turmaA.txt  alunos.adm.turmaB.txt  api.php  api2.php  api3.php  apidemo.php  apidemo2.php  ask.php  ask_chat.php  boleto.php  (+40 more)
(+3446 files in other folders)
