<project name="Sysclass" default="build">
    <target name="clean">
<!--        <delete dir="${basedir}/build/" /> -->
    </target>
 
    <target name="prepare">
        <mkdir dir="${basedir}/build/reports" />
    	<mkdir dir="${basedir}/build/temp" />
    	<!--
        <mkdir dir="${basedir}/build/codebrowser" />
        <mkdir dir="${basedir}/build/coverage" />
        <mkdir dir="${basedir}/build/cpd" />
        <mkdir dir="${basedir}/build/dependencies" />
		<mkdir dir="${basedir}/tests" />
		-->
    </target>

 
    <target name="phpcs">
        <exec dir="${basedir}" executable="phpcs" failonerror="false" output="/dev/null">
            <arg line="--extensions=php --standard=${basedir}/build/lib/phpcs/ruleset.xml --report=checkstyle --report-file=${basedir}/build/temp/checkstyle.xml ." />
        </exec>
    </target>
    <target name="checkstyle2html">
       	<xslt in="${basedir}/build/temp/checkstyle.xml"
      		  style="${basedir}/build/lib/phpcs/checkstyle.xsl"
      		  out="${basedir}/build/reports/checkstyle.html"/>
    </target>
	

<!-- 
    <target name="phpmd">
        <exec dir="${basedir}" executable="phpmd" failonerror="false">
            <arg line=". xml codesize - -reportfile ${basedir}/build/logs/pmd.xml" />
		</exec>
	</target>
-->
<!--
    <target name="phpcpd">
        <exec dir="${basedir}" executable="phpcpd" failonerror="false">
            <arg line="- -log-pmd ${basedir}/build/logs/pmd-cpd.xml
                       - -exclude build
                       - -exclude tests
                       ." />
        </exec>
        <exec dir="${basedir}/build/logs" executable="xsltproc" failonerror="false" output="${basedir}/build/cpd/index.html">
            <arg line="${basedir}/cpd.xsl ${basedir}/build/logs/pmd-cpd.xml" />
        </exec>
    </target>
-->
<!--
    <target name="pdepend">
        <exec dir="${basedir}" executable="pdepend" failonerror="false">
            <arg line="- -jdepend-xml=${basedir}/build/logs/jdepend.xml
                       - -jdepend-chart=${basedir}/build/dependencies/jdepend.svg
                       - -overview-pyramid=${basedir}/build/dependencies/pyramid.svg
                       - -optimization=best
                       - -exclude=build,tests
                       ." />
        </exec>
        <exec dir="${basedir}/build/dependencies" executable="cp" failonerror="false">
            <arg line="${basedir}/path/to/dependencies.html index.html" />
        </exec>

    </target>
-->
<!--
    <target name="phpcb">
        <exec dir="${basedir}" executable="phpcb" failonerror="false">
            <arg line="- -log ${basedir}/build/logs - -source ${basedir} - -output ${basedir}/build/codebrowser" />
        </exec>
    </target>
--> 
<!--    <target name="phpunit"> -->
        <!-- @todo: CREATE phpunit tests for each class -->
        <!--
        <exec dir="${basedir}/tests" executable="phpunit" failonerror="true">
            <arg line="- -log-junit ${basedir}/build/logs/phpunit.xml
                       - -coverage-clover ${basedir}/build/logs/clover.xml
                       - -coverage-html ${basedir}/build/coverage
                        ${basedir}" />
        </exec>
        -->
<!--    </target> -->


<!-- 
    <target name="documentation" depends="prepare">
        <exec dir="${basedir}" executable="docblox" failonerror="false">
            <arg line="run -d ${basedir} -t ${basedir}/build/docblox -i ${basedir}/build/,${basedir}/tests/,${basedir}/PEAR/,${basedir}/Zend/,${basedir}/upload/,${basedir}/libraries/PHPExcel,${basedir}/libraries/adodb" />
        </exec>
    </target>
-->
<!-- 
    <target name="parallel">
        <parallel>
            <antcall target="phpcs" />
            <antcall target="phpmd" />
            <antcall target="phpcpd" />
   			<antcall target="pdepend" />
		</parallel>
	</target>
-->	
<!--	<target name="build" depends="clean,prepare,phpcs,phpmd,phpcpd,pdepend,phpunit,phpcb,documentation" /> --> 
	<target name="build" depends="clean,prepare,phpcs,checkstyle2html" />
</project>
