<?xml version="1.0" encoding="UTF-8"?>

<project name="Sysclass" default="build" description="Sysclass phing Build System for Bamboo">

    <import file="build/lib/phing/default.xml"/>

    <!--
    Overwrite individual targets - can leave empty to stop a called target
    from having any effect.
    -->
    <!--
    <target name="..."></target>
    -->

</project>
