SC-449 #resolved
SC-449 #comment Now the system respect the banner active state, so if it is disabled, wasn't showwn.

# SC-447 #resolved SC-447 #comment Aligned and removed the border radius from course widget tabs
# SC-450 #resolved SC-450 #comment Provided Support for ssl WS, using a nginx proxy
# --------------
# Please enter the commit message for your changes. Everything below
# this paragraph is ignored, and an empty message aborts the commit.
# Just close the window to accept your message.
diff --git a/controller/SysclassModule.php b/controller/SysclassModule.php
index 4269929..09795d6 100644
--- a/controller/SysclassModule.php
+++ b/controller/SysclassModule.php
@@ -378,6 +378,8 @@ abstract class SysclassModule extends BaseSysclassModule
             'object' => $itemModel
         ));
         $model_info = $this->model_info[$model];
+
+
         
         if ($this->isResourceAllowed("edit", $model_info)) {
 
@@ -395,8 +397,7 @@ abstract class SysclassModule extends BaseSysclassModule
                     );
                     return true;
                 }
-
-                
+               
                 $model_info = $this->model_info[$model];
                 /*
                 $model_class = $model_info['class'];
@@ -436,6 +437,8 @@ abstract class SysclassModule extends BaseSysclassModule
 
                     $afterMessages = $itemModel->getMessages();
 
+
+
                     $modelMessages = array_merge($beforeMessages, $afterMessages);
 
                     if (count($modelMessages) > 0) {
@@ -465,6 +468,8 @@ abstract class SysclassModule extends BaseSysclassModule
                         $response = array_merge($response, $itemData);
                     }
                 } else {
+                                        var_dump($itemModel->getMessages());
+                    exit;
                     $this->eventsManager->fire("module-{$this->module_id}:errorModelUpdate", $itemModel, $data);
 
                     $response = $this->createAdviseResponse($this->translate->translate("A problem ocurred when tried to save you data. Please try again."), "warning");
diff --git a/modules/Advertising/AdvertisingModule.php b/modules/Advertising/AdvertisingModule.php
index e10fa9b..4d0cc85 100644
--- a/modules/Advertising/AdvertisingModule.php
+++ b/modules/Advertising/AdvertisingModule.php
@@ -23,7 +23,10 @@ class AdvertisingModule extends \SysclassModule implements \IWidgetContainer, \I
         $adsModel = $this->model($this->_modelRoute);
         $adsContentModel = $this->model("advertising/content");
 
-        $items = $adsModel->getItems();
+        $items = $adsModel->addFilter(array(
+            'active' => true
+        ))->getItems();
+
         $widgetsData = array();
 
         foreach($items as $item) {
diff --git a/modules/Advertising/templates/form.tpl b/modules/Advertising/templates/form.tpl
index 80b8158..60cf3c3 100644
--- a/modules/Advertising/templates/form.tpl
+++ b/modules/Advertising/templates/form.tpl
@@ -42,7 +42,7 @@
                 </div>
                 <div class="form-group">
                     <label class="control-label">{translateToken value="active"}</label>
-                    <input type="checkbox" name="active" class="form-control bootstrap-switch-me" data-wrapper-class="block" data-size="small" data-on-color="success" data-on-text="{translateToken value='ON'}" data-off-color="danger" data-off-text="{translateToken value='OFF'}" checked="checked" value="1" data-value-unchecked="0">
+                    <input type="checkbox" name="active" class="form-control bootstrap-switch-me" data-wrapper-class="block" data-size="small" data-on-color="success" data-on-text="{translateToken value='ON'}" data-off-color="danger" data-off-text="{translateToken value='OFF'}" checked="checked" value="1" data-value-unchecked="0" data-update-single="true">
                 </div>
             </div>