INSTRUCTIONS TO CLEAN INSTALL

- CREATE A DEFAULT PROGRAM, A DEFAULT COURSE AND A DEFAULT LESSON
- CREATE A DEFAULT ENROLLMENT, MARK AS DEFAULT, AND ADD THE DEFAULT COURSE
- CREATE AND BLOCK FOR EXCLUSION THE FOLLOWING GROUPS "Administrators", "Teachers" and "Students"
- CREATE AND BLOCK FOR EXCLUSION THE FOLLOWING ROLES "Administrators", "Teachers" and "Students", AND THE RESPECTIVE GROUPS TO THEM
- CREATE A SUPER-ADMIN USER, PUT HIM INSIDE "Administrators" GROUP.


AFTER THAT, REDIRECT TO SETTINGS PAGE, TO MAKE A FINE-GRAINED CONFIGURATION


- INCLUDE IN SETTINGS MODULE
	- WANT TO INSTALL CHAT?
		- CREATE THE CHAT GROUPS, AND UPDATE SETTINGS ACCORDINGLY



CREATE A WAY TO ENABLE THE API ACCESS INSIDE ADMINISTRATOR VIEWS
