INSTRUCTIONS TO CLEAN INSTALL

- ADMINISTARTION SECTION
	- CREATE A DEFAULT INSTITUTION
	- CREATE A DEFAULT PROGRAM, A DEFAULT COURSE AND A DEFAULT LESSON
	- CREATE A DEFAULT ENROLLMENT, MARK AS DEFAULT, AND ADD THE DEFAULT COURSE
	- CREATE AND BLOCK FOR EXCLUSION THE FOLLOWING GROUPS "Administrators", "Teachers" and "Students"
	- CREATE AND BLOCK FOR EXCLUSION THE FOLLOWING ROLES "Administrators", "Teachers" and "Students", AND THE RESPECTIVE GROUPS TO THEM
	- CREATE A SUPER-ADMIN USER, PUT HIM INSIDE "Administrators" GROUP.


- CONTENT SECTION
	- CREATE DEFAULT QUESTION_TYPES AND DEFAULT DIFICULTIES



- CREATE A WAY TO ENABLE THE API ACCESS INSIDE ADMINISTRATOR VIEWS
	? CREATE A API KEY FOR ADMIN USER, OR CREATE A USER ONLY FOR API, OR NOTHING?

AFTER THAT, REDIRECT TO SETTINGS PAGE, TO MAKE A FINE-GRAINED CONFIGURATION
- INCLUDE IN SETTINGS MODULE
	- WANT TO INSTALL CHAT?
		- CREATE THE CHAT GROUPS, AND UPDATE SETTINGS ACCORDINGLY




