<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<title>WELCOME TO LUCENT UNIVERSITY</title>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0" />
	<link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet" />
	<style type="text/css">
		html {
			width: 100%;
		}
		body {
			width: 100%;
			margin: 0;
			padding: 0;
			-webkit-font-smoothing: antialiased;
			mso-margin-top-alt: 0px;
			mso-margin-bottom-alt: 0px;
			mso-padding-alt: 0px 0px 0px 0px;
			background: #E7E7E7;
		}
		p, h1, h2, h3, h4 {
			margin-top: 0;
			margin-bottom: 0;
			padding-top: 0;
			padding-bottom: 0;
		}
		table {
			font-size: 14px;
			border: 0;
		}
		img {
			border: none!important;
		}
	</style>
	<scellpadding="0" cellspacing="0" bgcolor="#fbfbfb" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
		<tr>
			<td width="100%" height="100">&nbsp;</td>
		</tr>
		<tr>
			<td>
				<table width="600" align="center" border="0" cellpaddiding="0" cellspacing="0" align="center" class="content_width" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
				<tr>
					<td><table width="600" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="content_width" align="center">
						<tr>
							<td style="color: #fff; font-family: 'Montserrat', sans-serif; font-size: 36px; text-align:center; font-weight: 700; line-height:80px; letter-spacing:-1px;">WELCOME TO LUCENT UNIVERSITY</td>
						</tr></table></td>
					</tr>
				</table>
			</td>
		</tr>
		<tr>
			<td height="70" width="100%"></td>
		</tr>
	</table>
	<table width="100%" border="0" cellpadding="0" cellspacing="0" bgcolor="#fbfbfb" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
		<tr>
			<td width="100%" height="100">&nbsp;</td>
		</tr>
		<tr>
			<td>
				<table width="600" align="center" border="0" cellpaddiding="0" cellspacing="0" align="center" class="content_width" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
				<tr>
					<td><table width="600" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="content_width" align="center">
						<tr>
							<td style="color: #fff; font-family: 'Montserrat', sans-serif; font-size: 36px; text-align:center; font-weight: 700; line-height:80px; letter-spacing:-1px;">WELCOME TO LUCENT UNIVERSITY</td>
						</tr></table></td>
					</tr>
				</table>
			</td>
		</tr>
		<tr>
			<td height="70" width="100%"></td>
		</tr>
	</table>
	<table width="100%" border="0" cellpadding="0" cellspacing="0" bgcolor="#fbfbfb" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
		<tr>
			<td width="100%" height="100">&nbsp;</td>
		</tr>
		<tr>
			<td>
				<table width="600" align="center" border="0" cellpaddiding="0" cellspacing="0" align="center" class="content_width" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
				<tr>
					<td><table width="600" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="content_width" align="center">
						<tr>
							<td style="color: #fff; font-family: 'Montserrat', sans-serif; font-size: 36px; text-align:center; font-weight: 700; line-height:80px; letter-spacing:-1px;">WELCOME TO LUCENT UNIVERSITY</td>
						</tr></table></td>
					</tr>
				</table>
			</td>
		</tr>
		<tr>
			<td height="70" width="100%"></td>
		</tr>
	</table>
	<table width="100%" border="0" cellpadding="0" cellspacing="0" bgcolor="#fbfbfb" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
		<tr>
			<td width="100%" height="100">&nbsp;</td>
		</tr>
		<tr>
			<td>
				<table width="600" align="center" border="0" cellpadding="0" cellspacing="0" style="text-align:center;" class="content_width">
					<tr>
						<td style="color: #000; font-family: 'Montserrat', sans-serif; font-size: 20px; font-weight: 700; letter-spacing:.5px; text-transform:uppercase;">Hello {{ student.name }}</td>
					</tr>
					<tr>
						<td width="100%" height="20">&nbsp;</td>
					</tr>
					<tr>
						<td>
							<table width="1" height="20" align="center" bgcolor="#e9e9e9" border="0"  cellpadding="0" cellspacing="0"style="height:20px!important; padding:0; border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
								<tr>
									<td></td>
								</tr>
							</table>
						</td>
					</tr>
					<tr>
						<td>
							<table width="100%" height="1" align="center" bgcolor="#e9e9e9" border="0"  cellpadding="0" cellspacing="0"style="padding:0;border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
								<tr>
									<td></td>
								</tr>
							</table>
						</td>
					</tr>
					<tr>
						<td width="100%" height="40">&nbsp;</td>
					</tr>
					<tr>
						<td>
							<table width="394" cellpadding="0" align="left" cellspacing="0"style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="full_width">
								<tr>
									<td>
										<table width="600" cellpadding="0" align="left" cellspacing="0" style="text-align:left; border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="full_width">
											<tr>
												<td width="100%" height="30"></td>
											</tr>
											<tr>
												<td><p style="color: #000; font-family: 'Montserrat', sans-serif; font-size: 16px; line-height:24px; letter-spacing: .-5px; font-weight: 400;">Thank you for starting your enrollment at Lucent University. 
													<br/>
Please click on the link below to setup your password. You will need to enter the same password twice. 
													<br/>
                                         <table class="twelve columns" style="margin-bottom: 10px">
                                          <tr>
                                                <td class="panel" style="background: #fff;border: 0;padding: 10px !important;">
                                                      <a href="{{ activation_link }}">
                                                            {{ activation_link }}
                                                      </a>
                                                </td>
                                                <td class="expander">
                                                </td>
                                          </tr>
                                          </table>
												<td><p style="color: #000; font-family: 'Montserrat', sans-serif; font-size: 16px; line-height:24px; letter-spacing: .-5px; font-weight: 400;">
Click on SET YOUR PASSWORD AND CONTINUE. You will be taken to the STEP 2: the Test of English Comprehension (TEC).
													<br/>
													<br/>
After you achieve a passing grade on the TEC, you will be taken to STEP 3: the PayPal payment page. After your payment is completed, you will be taken to the student page. 
													<br/>
													<br/>
If English is your native language or if you are enrolling in the Certificate Program, you do not need to take the Test of English Comprehension (TEC) and you will be taken directly to STEP 3: the PayPal payment page. After your payment is completed, you will be taken to the student page.
													<br/>
													<br/>
Before you start taking classes it is important that you go to your profile page that is in the top right menu and click on MY PROFILE. On the tab YOUR INFO upload your photo and check if the information listed is correct, if not edit it. Do this carefully, some fields can only be edited once. On the tab DOCUMENTS upload your documentation and certificates or diplomas. After uploading your photo and documents your enrollment is complete.
													<br/>
													<br/>
Please, note that your login or user name is the email you submitted in your enrollment form.
													<br/>
													<br/>
Still have a question? Take a look at the Frequently Asked Questions page or email us: contact@lucent.university. 
													<br/>
													<br/>
We look forward to see what the Lord will be doing in your life and ministry in the years to come.
													<br/>
													<br/>
In His Love, 
													<br/>
													<br/>

The Lucent Team
												</p>
												</td>
											</tr>
										</table>
									</td>
								</tr>
							</table>
						</td>
					</tr>
					<tr>
						<td width="100%" height="100"></td>
					</tr>
				</table>

				<table width="100%" border="0" cellpadding="0" cellspacing="0" bgcolor="#fbfbfb" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; background: #526178; background: -webkit-gradient(linear, left top, color-stop(0%,#55647b), color-stop(100%,#414d60)); background: -webkit-linear-gradient(bottom, #55647b 0%, #414d60 100%); background: -moz-linear-gradient(bottom, #55647b 0%, #414d60 100%); background: -ms-linear-gradient(bottom, #55647b 0%, #414d60 100%); background: -o-linear-gradient(bottom, #55647b 0%, #414d60 100%); background: linear-gradient(bottom, #55647b 0%, #414d60 100%); filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#55647b', endColorstr='#414d60',GradientType=1 ); text-align:center;">
					<tr>
						<td width="100%" height="100">&nbsp;</td>
					</tr>
					<tr>
						<td>
							<table width="500" align="center" border="0" cellpadding="0" cellspacing="0" class="content_width">
								<tr>
									<td style="color: #fff; font-family: 'Montserrat', sans-serif; font-size: 24px; text-transform:none; line-height:38px; letter-spacing:-1px; text-align:center; font-weight: 400;">Therefore, go and make disciples of all nations, baptizing them in the name of the Father and of the Son and of the Holy Spirit, and teaching them to obey everything I have commanded you. And surely, I am with you always, to the very end of the age.
										<br />
										<br />
										<span style="font-weight: 700;">MATTHEW 28:19-20</span></td>
									</tr>
								</table>
							</td>
						</tr>
						<tr>
							<td width="100%" height="50">&nbsp;</td>
						</tr>
						<tr>
						</tr>
						<tr>
							<td width="100%" height="20"></td>
						</tr>
					</table>
					<table width="100%" border="0" cellpadding="0" cellspacing="0" bgcolor="#f5f5f5" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
						<tr>
							<td>
								<table width="600" align="center" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; border:0px;" class="content_width">
									<tr>
										<td width="100%" height="40">&nbsp;</td>
									</tr>
								</table>
								<table width="600" align="center" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="content_width">
									<tr>
										<td width="100%" height="40"></td>
									</tr>
									<tr>
										<td>
											<table align="left" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="full_width center_txt">
												<tr>
													<td style="color: #000; font-family: 'Montserrat', sans-serif; font-size: 12px; letter-spacing:.5px; font-weight: 400;"> © 2018 <a href="https://lucent.university/" target="_blank" style="color: #000; font-weight: 600; text-decoration:none;">Lucent University</a>. All Rights Reserved </td>
												</tr>
											</table>
											<table height="40" align="left" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="full_width">
												<tr>
													<td>&nbsp;</td>
												</tr>
											</table>
											<table align="right" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="full_width center_txt">
												<tr>
													<td><a href="https://www.facebook.com/lucent.university" target="_blank" style="color: #414d60; text-decoration:none;"><img src="images/facebook.png" width="7" height="12" alt="" title="" border="0" style="border:0; display:inline_block;"/></a> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <a href="skype:lucent.university?call" target="_blank" style="color: #414d60; text-decoration:none;"><img src="images/gplus.png" width="6" height="12" alt="" title="" border="0" style="border:0; display:inline_block;"/></a> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <a href="mailto:contact@lucent.university?Subject=Contact%20Lucent%20Confirmation%20Email" target="_blank" style="color: #414d60; text-decoration:none;"><img src="images/linkedin.png" width="11" height="12" alt="" title="" border="0" style="border:0; display:inline_block;"/></a></td>
												</tr>
											</table>
										</td>
									</tr>
									<tr>
										<td width="100%" height="40">&nbsp;</td>
									</tr>
								</table>
							</td>
						</tr>
					</table>
				</td>
			</tr>
		</table>
</body>
</html>