[database]
adapter = mysql
host = localhost
username = sysclass
password = WXubN7Ih
dbname = sysclass_alpha

[mongo]
database = sysclass-messages

[view]
# DEFAULT ENVIRONMENT THEME
theme = sysclass.itaipu

[run]
debug = false
session_hash = "%31.1e#a&!$i86e$f!8jz"

[api]
ping_timeout = 30000
token_timeout = 30000
hash = "%31.1e#a&!$i86e$f!8jz"

[mail]
from_name = Sysclass Robot
from_email = noreply@sysclass.com
smtp_server	= mail.sysclass.com
smtp_port = 587
smtp_security = tls
smtp_username = noreply@sysclass.com
smtp_password = i5Qvk2hWNw

[storage]
backend = Sysclass\Services\Storage\Backend\LocalFilesystem

#THE SYSTEM PATHS WILL BE PREFIXED
[storage_localfilesystem]
base_path = files/
base_url = files/
