[database]
dbtype = mysql
dbhost = localhost
dbuser = sysclass
dbpass = WXubN7Ih
dbname = sysclass_demo

[view]
# DEFAULT ENVIRONMENT THEME
theme = sysclass.default

[run]
debug = false
session_hash = "%31.1e#a&!$i86e$f!8jz"

[api]
ping_timeout = 30000
token_timeout = 30000
hash = "%31.1e#a&!$i86e$f!8jz"

[storage]
backend = Sysclass\Services\Storage\Backend\LocalFilesystem

[storage_localfilesystem]
#THE SYSTEM PATH WILL BE PREFIXED
base_path = files/
#THE SYSTEM URL WILL BE PREFIXED
base_url = files/

