[database]
dbtype = mysql
dbhost = localhost
dbuser = sysclass
dbpass = WXubN7Ih
dbname = sysclass_demo

[view]
# DEFAULT ENVIRONMENT THEME
theme = sysclass.default

[run]
debug = false
session_hash = "%31.1e#a&!$i86e$f!8jz"

[api]
ping_timeout = 60
token_timeout = 300
hash = "%31.1e#a&!$i86e$f!8jz"

