[database]
adapter = mysql
host = localhost
username = sysclass
password = WXubN7Ih
dbname = sysclass_demo

[mongo]
server = localhost
database = sysclass-messages

[view]
# DEFAULT ENVIRONMENT THEME
theme = sysclass.default

[run]
debug = false
session_hash = "%31.1e#a&!$i86e$f!8jz"

[api]
ping_timeout = 30000
token_timeout = 30000
hash = "%31.1e#a&!$i86e$f!8jz"

[websocket]
hash = "Ian!!+=T*-::%:+5=;VrT"
port = 8080
ssl_port = 8080

[queue]
endpoint = tcp://127.0.0.1:5550

[mail]
from_name = Sysclass Robot
from_email = noreply@sysclass.com
smtp_server	= mail.sysclass.com
smtp_port = 587
smtp_security = tls
smtp_username = noreply@sysclass.com
smtp_password = i5Qvk2hWNw

[local_storage]
backend = Sysclass\Services\Storage\Backend\LocalFilesystem
storage = "local_storage"

#THE SYSTEM PATHS WILL BE PREFIXED
[storage_localfilesystem]
base_path = files/
base_url = files/

[remote_storage]
backend = Sysclass\Services\Storage\Backend\Nextcloud
host = "https://cloud.sysclass.com"
webdav_path = "remote.php/webdav"
dav_path = "remote.php/dav"
shares_api_path = "ocs/v1.php/apps/files_sharing/api/v1/shares"
user = sysclass
password = WXubN7Ih
#video_queue_path = "video-queue"
#video_output_path = "video-processed"
storage = "remote_storage"

[tracking]
backend = piwik

[tracking_piwik]
tracker_url = https://tracking.sysclass.com
site_id = 1

[payment]
backend = Sysclass\Services\Payment\Backend\Paypal

[paypal]
user      = conta-business_api1.test.com
pass      = 1365001380
signature = AiPC9BjkCyDFQXbSkoZcgqH3hpacA-p.YLGfQjc0EobtODs.fMJNajCx
paypalURL = https://www.sandbox.paypal.com/cgi-bin/webscr