[database]
adapter = mysql
host = localhost
username = sysclass
password = WXubN7Ih
dbname = sysclass_itaipu

[mongo]
server = "mongodb://localhost"
database = sysclass-messages

[view]
# DEFAULT ENVIRONMENT THEME
theme = sysclass.itaipu

[run]
debug = false
session_hash = "%31.1e#a&!$i86e$f!8jz"

[api]
ping_timeout = 30000
token_timeout = 30000
hash = "%31.1e#a&!$i86e$f!8jz"

[websocket]
hash = "Ian!!+=T*-::%:+5=;VrT"
port = 8080
ssl_port = 8080

[queue]
endpoint = tcp://127.0.0.1:5550

[mail]
from_name = Sysclass Robot
from_email = noreply@sysclass.com
smtp_server	= mail.sysclass.com
smtp_port = 587
smtp_security = tls
smtp_username = noreply@sysclass.com
smtp_password = i5Qvk2hWNw

[storage]
backend = Sysclass\Services\Storage\Backend\LocalFilesystem

#THE SYSTEM PATHS WILL BE PREFIXED
[storage_localfilesystem]
base_path = files/
base_url = files/

[tracking]
backend = piwik

[tracking_piwik]
tracker_url = https://tracking.sysclass.com
site_id = 1

[payment]
backend = Sysclass\Services\Payment\Backend\Paypal

[paypal]
user      = conta-business_api1.test.com
pass      = 1365001380
signature = AiPC9BjkCyDFQXbSkoZcgqH3hpacA-p.YLGfQjc0EobtODs.fMJNajCx
paypalURL = https://www.sandbox.paypal.com/cgi-bin/webscr
