{% extends "layout/local/default.email" %}
{% block content %}
<table class="row note">
<tr>
      <td class="wrapper last">
            <h4 style="font-size: 22px;display: block;margin: 5px 0 15px 0;">
            Hello {{ receiver.name }} {{ receiver.surname }}
            </h4>
            <p>
            A new enrollment has been done. The new student info can be seen below.
            </p>
            <p><strong>Name:</strong>{{ student.name}} {{ student.surname}} </p>
            <p><strong>Email:</strong>{{ student.email}}</p>
            <span class="devider" style="border-bottom: 1px solid #eee;margin: 15px -15px;display: block;"></span>
            <p><strong>Program:</strong>{{ program.name}}</p>
            
            <!-- BEGIN: Note Panel -->
            <p>
                   {{translate.translate("To review his enrollment, please click on the url below") }}
            </p>
            <table class="twelve columns" style="margin-bottom: 10px">
            <tr>
                  <td class="panel" style="background: #fff;border: 0;padding: 10px !important;">
                        <a href="{{ enroll_view_link }}">
                              {{ enroll_view_link }}
                        </a>
                  </td>
                  <td class="expander">
                  </td>
            </tr>
            </table>
            <p>
            {{translate.translate("If clicking on the url above does not work, copy and paste the URL into your browser.") }}
            </p>
            <!-- END: Note Panel -->
      </td>
</tr>
</table>
{% endblock %}

