{% extends "layout/local/default.email" %}
{% block content %}
<table class="row note">
<tr>
      <td class="wrapper last">
            <h4 style="font-size: 22px;display: block;margin: 5px 0 15px 0;">
            Hello {{ user.name }} {{ user.surname }}
            </h4>
            <p>
                  You received a new message, copied below
            </p>
            <p><strong>From:</strong>{{ from.name}} {{ from.surname}} &lt;{{ from.email}}&gt;</p>
            <p><strong>Subject:</strong>{{ message.subject}}</p>
            <p><strong>Message:</strong></p>
            <div style="width:100%; border: 1px solid #eee;display:block; padding:10px;">
            {{ message.body }}
            </div>
      </td>
</tr>
</table>
{% endblock %}

