1|'Roles'|'View'|''
2|'Roles'|'Create'|''
3|'Roles'|'Edit'|''
4|'Advertising'|'View'|''
5|'Areas'|'View'|''
6|'Calendar'|'View'|''
7|'Classes'|'View'|''
8|'Courses'|'View'|''
9|'Grades'|'View'|''
10|'Groups'|'View'|''
11|'Institution'|'View'|''
12|'Lessons'|'View'|''
13|'Questions'|'View'|''
14|'Tests'|'View'|''
15|'Translate'|'View'|''
16|'Users'|'View'|''
17|'Advertising'|'Create'|''
18|'Areas'|'Create'|''
19|'Calendar'|'Create'|''
20|'Classes'|'Create'|''
21|'Courses'|'Create'|''
22|'Grades'|'Create'|''
23|'Groups'|'Create'|''
24|'Institution'|'Create'|''
25|'Lessons'|'Create'|''
26|'Questions'|'Create'|''
27|'Tests'|'Create'|''
28|'Translate'|'Create'|''
29|'Users'|'Create'|''
30|'Advertising'|'Edit'|''
31|'Areas'|'Edit'|''
32|'Calendar'|'Edit'|''
33|'Classes'|'Edit'|''
34|'Courses'|'Edit'|''
35|'Grades'|'Edit'|''
36|'Groups'|'Edit'|''
37|'Institution'|'Edit'|''
38|'Lessons'|'Edit'|''
39|'Questions'|'Edit'|''
40|'Tests'|'Edit'|''
41|'Translate'|'Edit'|''
42|'Users'|'Edit'|''
43|'Calendar'|'Manage'|''
44|'Users'|'Change Password'|''
45|'Users'|'Delete'|''
46|'Dropbox'|'Edit'|''
47|'Permission'|'View'|''
48|'Questions'|'Delete'|''
49|'Enroll'|'View'|''
50|'Enroll'|'Delete'|''
51|'Enroll'|'Create'|''
52|'Settings'|'Manage'|''
53|'Roadmap'|'View'|''
54|'Dropbox'|'Delete'|''
55|'Translate'|'Delete'|''
56|'Chat'|'View'|''
59|'Chat'|'Delete'|''
60|'Chat'|'Assign'|''
61|'Chat'|'Receive'|''
62|'Enroll'|'Edit'|''
63|'Classes'|'Delete'|''
64|'Courses'|'Delete'|''
