$SC.module("blocks.roadmap", function(mod, app, Backbone, Marionette, $, _) {
    // MODELS
    this.startWithParent = false;

    mod.on("start", function(opt){
        console.warn(opt.courseModel);
        /*
        mod.classesCollectionClass = Backbone.Collection.extend({
            course_id : 0,
            datatable : false,

            url : function() {
                var url = "/module/roadmap/items/classes/:type/:courses/";
                url = url.replace(":courses", JSON.stringify(this.course_id));
                if (this.datatable) {
                    url = url.replace(":type", 'datatable');
                } else {
                    url = url.replace(":type", 'default');
                }
                return url;
            }
        });
        */
        mod.classModelClass = Backbone.DeepModel.extend({
            /*
            defaults : {
                name: "",
                active: true,
                "class" : {
                    name : ""
                }
            },
            */
            urlRoot : function() {
                if (this.get("id")) {
                    return "/module/roadmap/item/classes";
                } else {
                    return "/module/roadmap/item/classes?redirect=0";
                }
            }
        });

        mod.classesCollectionClass = Backbone.Collection.extend({
            initialize: function(opt) {
                this.course_id = opt.course_id;
                this.listenTo(this, "add", function(model, collection, opt) {
                    model.set("course_id", this.course_id);
                });
                this.listenTo(this, "remove", function(model, collection, opt) {
                    //console.warn(model);
                });
            },
            model : mod.classModelClass,
            url: function() {
                return "/module/roadmap/items/classes/default/" + JSON.stringify({ course_id : this.course_id });
            },
            setContentOrder : function(order) {
                $.ajax(
                    "/module/roadmap/items/classes/set-order/" + this.course_id,
                    {
                        data: {
                            position: order
                        },
                        method : "PUT"
                    }
                );
            }
        });

        mod.roadmapBlockClassItemViewClass = Backbone.View.extend({
            events : {
                "switchChange.bootstrapSwitch .bootstrap-switch-me" : "toogleActive",
                "click .view-item-detail": "toogleDetail",
                "confirmed.bs.confirmation .delete-item-action" : "delete"
            },
            template : _.template($("#classes-edit-item").html(), {variable: 'data'}),
            tagName : "li",
            className : "list-file-item draggable blue-stripe",
            initialize: function(opt) {
                console.info('blocks.classes.lessons.edit/classLessonsView::initialize');

                this.opened = opt.opened ? opt.opened : false;

                this.listenTo(this.model, 'sync', this.render.bind(this));
            },
            render : function() {
                this.$el.html(this.template(this.model.toJSON()));
                if (this.model.get("id")) {
                    if (this.model.get("active") == 0) {
                        this.$el.removeClass("green-stripe");
                        this.$el.removeClass("blue-stripe");
                        this.$el.addClass("red-stripe");
                    } else {
                        this.$el.removeClass("red-stripe");
                        this.$el.removeClass("blue-stripe");
                        this.$el.addClass("green-stripe");
                    }
                }
                //this.$el.data("lessonId", this.model.get("id"));
                this.$el.attr("data-roadmap-class-id", this.model.get("id"));

                if (this.$el.length) {
                    app.module("ui").refresh(this.$el);
                }

                this.trigger("lesson:updated", this.model);

                return this;
            },
            start : function() {

                var editableItem = this.$(".editable-me");

                if (this.opened) {
                    window.setTimeout(function() {
                        editableItem.editable('show');
                    }, 350);
                }
                /*
                editableItem.editable("option", "ajaxOptions", {
                    type: editableItem.data("method")
                });
                */
                var self = this;
                editableItem.on('save', function(e, params, b,c) {
                    self.model.set($(this).data("name"), params.newValue);
                    self.model.save();
                });

                if (this.$el.length) {
                    app.module("ui").refresh(this.$el);
                }
            },
            toogleDetail : function(e) {
                e.preventDefault();
                this.$(".detail-container").toggle(500);
            },
            toogleActive : function(e, state) {
                this.model.set("active", state);
                this.model.save();
                this.render();
            },
            /*
            enable: function() {
                this.model.set("active", 1);
                this.model.save();
                this.render();
            },
            disable: function() {
                this.model.set("active", 0);
                this.model.save();
                this.render();
            },
            */
            delete: function() {
                this.model.destroy();
                this.trigger("lesson:removed", this.model);
                this.remove();
            }
        });


        mod.roadmapBlockViewClass = Backbone.View.extend({
            events : {
                "click .add-item-action" : "addItem"
            },
            initialize : function() {
                this.listenToOnce(this.collection, 'sync', this.render.bind(this));
                this.listenTo(this.collection, 'add', this.refreshCounters.bind(this));
                this.listenTo(this.collection, 'remove', this.refreshCounters.bind(this));

                this.initializeSortable();
            },
            initializeSortable : function() {
                var self = this;

                this.$(".list-group").sortable({
                    items: "li.list-file-item.draggable",
                    opacity: 0.8,
                    placeholder: 'list-file-item placeholder',
                    dropOnEmpty : true,
                    forceHelperSize : true,
                    forcePlaceholderSize: true,
                    tolerance: "intersect",
                    update : function( event, ui ) {
                        var contentOrder = $(this).sortable("toArray", {attribute : "data-roadmap-class-id"});

                        self.collection.setContentOrder(contentOrder);

                        self.refreshCounters();
                    },
                    over : function( event, ui ) {
                        $(this).addClass("ui-sortable-hover");
                    },
                    out  : function( event, ui ) {
                        $(this).removeClass("ui-sortable-hover");
                    }
                });
            },
            addItem : function(e) {
                var self = this;

                var itemModel = new mod.classModelClass(null);

                self.collection.add(itemModel);

                var roadmapBlockClassItemView = new mod.roadmapBlockClassItemViewClass({
                    model : itemModel,
                    opened : true
                });

                this.listenTo(roadmapBlockClassItemView, "lesson:updated", function(model) {
                    self.refreshCounters();
                });

                $(roadmapBlockClassItemView.render().el).appendTo( this.$("ul.items-container") );
                roadmapBlockClassItemView.start();
            },
            addOne : function(model, i) {
                console.info('blocks.roadmap/classLessonsView::addOne');

                var self = this;


                var roadmapBlockClassItemView = new mod.roadmapBlockClassItemViewClass({
                    model : model
                });

                this.listenTo(roadmapBlockClassItemView, "lesson:updated", function(model) {
                    self.refreshCounters();
                });


                $(roadmapBlockClassItemView.render().el).appendTo(this.$("ul.items-container"));
                roadmapBlockClassItemView.start();
            },
            refreshCounters : function() {
                console.info('blocks.roadmap/classLessonsView::refreshCounters');
                var total = this.collection.size();
                this.$("ul.items-container > li.list-file-item .total").html(total);

                this.$("ul.items-container > li.list-file-item").each(function(i, item) {
                    $(this).find(".counter").html(i+1);
                });
            },
            render: function() {
                console.info('blocks.roadmap/classLessonsView::render');

                var self = this;

                this.collection.each(function(model, i) {
                    self.addOne(model, i);
                });
                //this.refreshCounters();
                app.module("ui").refresh( this.$("ul.items-container ") );
            },
            remove : function(e) {
                var fileId = $(e.currentTarget).data("fileId");
                var fileObject = new mod.lessonFileModelClass();
                fileObject.set("id", fileId);
                fileObject.destroy();
                $(e.currentTarget).parents("li").remove();
            }
        });

        $("[data-widget-id='roadmap-edit-widget']").each(function() {
            var course_id = null;
            if (_.isEmpty($(this).data("courseId"))) {
                // LOAD COURSE MODEL TO BY-PASS
                course_id = opt.courseModel.get("id");
            } else {
                course_id = $(this).data("courseId");
            }

            if (!_.isNull(course_id)) {
                mod.createBlock(this, {
                    course_id : course_id,
                    courseModel : opt.courseModel
                });
            }
        });


    });

    mod.createBlock = function(el, data) {
        console.warn(data.courseModel);

        var classesCollection = new mod.classesCollectionClass({
            course_id : data.course_id
        });

        // CREATE A VIEW CLASS TO:
        // 1. SHOW CURRENT CLASSES FROM COURSE, WITH ADD, EDIT, AND REMOVE FROM COURSE
        // 2. IF IT HAS model->has_periods == TRUE,
        // 2.1 ENABLE periods VIEW (sortable for put classes inside periods)
        // 2.2 IF NOT, JUST A SINGLE SORTABLE CLASS LIST
        //
        // FOR EACH CLASS IT'S MUST BE POSSIBLE TO:
        // 1. CHANGE ORDER
        // 2. SET AS REQUIRED OR OPCIONAL
        // 3. SET PRE-REQUISITES (MAYBE ON CLASS MODULE ITSELF)
        //
        // 2. IF IT HAS model->has_grouping == TRUE, (WILL BE MOVED T ANOTHER PAGE, FOR SIMPLICITY)
        // 2.1 ENABLE grouping period SWITCH (multiple roadmaps, grouping selector AND grouping creator)
        // 2.2 IF NOT, JUST A SINGLE SORTABLE CLASS LIST

        // var classLessonsView = new mod.classLessonsViewClass({
        //     collection : lessonsCollection,
        //     el : el
        // });




        var roadmapBlockView = new mod.roadmapBlockViewClass({
            el : el,
            collection : classesCollection,
            model : data.courseModel
        });

        classesCollection.fetch();

        mod.collectionA = classesCollection;
    };

    app.module("crud.views.edit").on("start", function() {
        var self = this;

        mod.listenToOnce(this.getForm(), "form:rendered", function() {
            mod.start({
                courseModel : self.itemModel
            });
        });
    });
    /*
    mod.on("start", function(opt){
        // do stuff after the module has been started
        this.course_id = opt.course_id;

        var classesCollectionClass = mod.classesCollectionClass; // @todo think about move out from here
        this.classesCollection = new classesCollectionClass();

        var seasonsCollectionClass = mod.seasonsCollectionClass; // @todo think about move out from here
        this.seasonsCollection = new seasonsCollectionClass();

        this.courseRoadmapTabView = new mod.courseRoadmapTabViewClass({
            el : "#block_roadmap",
            //collection : this.seasonsCollection,
            collections : {
                seasons     : this.seasonsCollection,
                classes     : this.classesCollection
            }
        });

        //this.courseRoadmapTabView.setCourseID();
        this.seasonsCollection.course_id = this.course_id;
        this.seasonsCollection.fetch();

        this.classesCollection.course_id = this.course_id;
        this.classesCollection.fetch();
    });

    app.module("crud.config").on("start", function() {
        var config = this.getConfig();

        mod.start({
            course_id : parseInt(config.entity_id)
        });
    });

    // PRIVATE MODELS
    mod.classesCollectionClass = Backbone.Collection.extend({
        course_id : 0,
        datatable : false,

        url : function() {
            var url = "/module/roadmap/items/classes/:type/:courses/";
            url = url.replace(":courses", JSON.stringify(this.course_id));
            if (this.datatable) {
                url = url.replace(":type", 'datatable');
            } else {
                url = url.replace(":type", 'default');
            }
            return url;
        }
    });

    mod.seasonsModelClass = Backbone.NestedAttributesModel.extend({
        defaults : {
            "id"        : "all",
            "active"    : 1,
            "course_id" : null,
            "name"      : "All other classes",
            "classes"   : []
        }
    });


    mod.seasonsCollectionClass = Backbone.Collection.extend({
        course_id : 0,
        datatable : false,
        model : mod.seasonsModelClass,

        url : function() {
            var url = "/module/roadmap/items/seasons/:type/:courses/";
            url = url.replace(":courses", JSON.stringify(this.course_id));
            if (this.datatable) {
                url = url.replace(":type", 'datatable');
            } else {
                url = url.replace(":type", 'default');
            }
            return url;
        }
    });


    // PRIVATE VIEWS
    mod.groupingAddDialogClass = Backbone.View.extend({
        initialize : function(opt) {
            this.$el.modal({
                show : false
            });
            this.$("form[data-validate='true']").on("validate:submit", this.save.bind(this));
        },
        save : function(e) {
        },
        open : function() {
            this.$el.modal('show');

        },
        close : function() {
            this.$el.modal('hide');
        }
    });


    mod.seasonAddDialogClass = Backbone.View.extend({
        initialize : function(opt) {
            this.$el.modal({
                show : false
            });
            this.$("form[data-validate='true']").on("validate:submit", this.save.bind(this));
        },
        save : function(e) {
            e.preventDefault();

            var data = {};

            this.$("form[data-validate='true'] :input").each(function() {
                data[$(this).attr("name")] = $(this).val();
            });


            var modelClass = Backbone.Model.extend({
              urlRoot : "/module/roadmap/item/season"
            });

            var model = new modelClass();

            model.set("course_id", mod.course_id);
            model.set("name", data.name);
            model.set("active", data.active);

            var self = this;

            model.save(null, {
                success : function() {
                    self.collection.add(model);
                    self.close();
                }
            });

        },
        open : function() {
            this.$el.modal('show');

        },
        close : function() {
            this.$el.modal('hide');
        }
    });
    mod.classAddDialogClass = Backbone.View.extend({
        initialize : function(opt) {
            this.$el.modal({
                show : false
            });
            this.$("form[data-validate='true']").on("validate:submit", this.save.bind(this));
        },
        save : function(e) {
            e.preventDefault();
            var data = $(":input[name='class']").select2('data');

            var modelClass = Backbone.Model.extend({
              urlRoot : "/module/roadmap/item/class/" + mod.course_id
            });

            var model = new modelClass();

            model.set("course_id", mod.course_id);
            model.set("name", data['name']);
            model.set("lesson_id", data['id']);

            var self = this;

            model.save(null, {
                success : function() {
                    self.collection.add(model);
                    self.close();
                }
            });
        },
        open : function() {
            this.$el.modal('show');

        },
        close : function() {
            this.$el.modal('hide');
        }
    });

    mod.courseRoadmapTabSeasonViewClass = Backbone.View.extend({
        template : _.template($("#tab_roadmap-season-template").html()),
        className : "panel panel-default",
        initialize : function() {
            if (_.isUndefined(this.model)) {
                this.model = mod.seasonsModelClass();
                if (!_.isUndefined(this.collection)) {
                    this.model.set("classes", this.collection);
                }
            }
        },
        render : function() {
            console.info('blocks.roadmap/courseRoadmapTabSeasonViewClass::render');

            var modelData = this.model.toJSON();

            this.$el.empty().append(this.template(
                modelData
            ));

            var self = this;

            this.$(".list-group").sortable({
                connectWith: ".list-group",
                items: "li.list-group-item",
                opacity: 0.8,
                // axis : "y",
                placeholder: 'list-group-item list-group-item btn btn-block btn-default',
                dropOnEmpty : true,
                forceHelperSize : true,
                forcePlaceholderSize: true,
                tolerance: "intersect",
                // helper : 'original',
                receive : function( event, ui ) {
                    $(this).removeClass("empty-list-group");
                    self.refreshCounters();
                    // HANDLE COLLECTIONS
                    var classe_id = ui.item.data('classId');

                    var item = mod.classesCollection.findWhere({id : classe_id.toString()});

                    var classes = self.model.get('classes');

                    classes.push(item.toJSON());
                    self.model.set('classes', classes);
                },
                remove : function( event, ui ) {
                    if ($(this).children().size() == 0) {
                        $(this).addClass("empty-list-group");
                    }
                    self.refreshCounters();

                    // HANDLE COLLECTIONS
                    var classe_id = ui.item.data('classId');

                    var classes = self.model.get('classes');

                    remainingClasses = _.filter(classes, function(model, i) {
                        if (model.id == classe_id) {
                            return false;
                        }
                        return true;
                    });

                    self.model.set('classes', remainingClasses);
                },
                over : function( event, ui ) {
                    $(this).addClass("ui-sortable-hover");
                },
                out  : function( event, ui ) {
                    $(this).removeClass("ui-sortable-hover");
                },
            });

            return this;
        },
        refreshCounters : function() {
            this.$(".size-counter").html(
                this.$(".list-group").children().size()
            );
        }
    });

    mod.courseRoadmapTabViewClass = Backbone.View.extend({
        //portlet: $('#courses-widget'),
        events : {
            "click .roadmap-add-grouping" : "openNewGroupingDialog",
            "click .roadmap-add-season" : "openNewSeasonDialog",
            "click .roadmap-add-class" : "openNewClassDialog"
        },
        seasonsSynced   : false,
        classesSynced   : false,
        groupingAddDialog : null,
        seasonAddDialog : null,
        classesAddDialog : null,
        noSeasonModel : null,
        className : "teste",

        initialize: function(opt) {
            console.info('blocks.roadmap/courseRoadmapTabViewClass::initialize');

            this.collections = opt.collections;

            var self = this;

            this.$('#block_roadmap-accordion').on('shown.bs.collapse', function (e) {
                self.$("a[href='#" + e.target.id + "']").find("i").removeClass("icon-plus").addClass("icon-minus");
            });
            this.$('#block_roadmap-accordion').on('hidden.bs.collapse', function (e) {
                self.$("a[href='#" + e.target.id + "']").find("i").removeClass("icon-minus").addClass("icon-plus");
            });

            this.listenTo(this.collections.seasons, 'request', (function() {
                this.seasonsSynced = false;
            }).bind(this));

            this.listenTo(this.collections.classes, 'request', (function() {
                this.classesSynced = false;
            }).bind(this));

            this.listenTo(this.collections.seasons, 'sync', this.renderSeasons.bind(this));
            this.listenTo(this.collections.classes, 'sync', this.renderClasses.bind(this));

            this.initializeSortable();

            //this.$el.nestable();
        },
        initializeSortable : function() {
            this.$(".list-group").sortable({
                connectWith: ".list-group",
                items: "li.list-group-item",
                opacity: 0.8,
                // axis : "y",
                placeholder: 'list-group-item list-group-item btn btn-block btn-default',
                dropOnEmpty : true,
                forceHelperSize : true,
                forcePlaceholderSize: true,
                tolerance: "intersect",
                // helper : 'original',
                receive : function( event, ui ) {
                    $(this).removeClass("empty-list-group");
                    self.refreshCounters();
                    // HANDLE COLLECTIONS
                    var classe_id = ui.item.data('classId');

                    var item = mod.classesCollection.findWhere({id : classe_id.toString()});

                    var classes = self.model.get('classes');

                    classes.push(item.toJSON());
                    self.model.set('classes', classes);
                },
                remove : function( event, ui ) {
                    if ($(this).children().size() == 0) {
                        $(this).addClass("empty-list-group");
                    }
                    self.refreshCounters();

                    // HANDLE COLLECTIONS
                    var classe_id = ui.item.data('classId');

                    var classes = self.model.get('classes');

                    remainingClasses = _.filter(classes, function(model, i) {
                        if (model.id == classe_id) {
                            return false;
                        }
                        return true;
                    });

                    self.model.set('classes', remainingClasses);
                },
                over : function( event, ui ) {
                    $(this).addClass("ui-sortable-hover");
                },
                out  : function( event, ui ) {
                    $(this).removeClass("ui-sortable-hover");
                },
            });

        },
        openNewGroupingDialog : function() {
            if (_.isNull(this.groupingAddDialog)) {
                this.groupingAddDialog = new mod.groupingAddDialogClass({
                    el : "#roadmap-grouping-dialog-modal"
                });
            }
            this.groupingAddDialog.open();
        },
        openNewSeasonDialog : function() {
            if (_.isNull(this.seasonAddDialog)) {
                this.seasonAddDialog = new mod.seasonAddDialogClass({
                    collection : this.collections.seasons,
                    el : "#roadmap-season-dialog-modal"
                });
            }
            this.seasonAddDialog.open();
        },
        openNewClassDialog : function() {
            if (_.isNull(this.classesAddDialog)) {
                this.classesAddDialog = new mod.classAddDialogClass({
                    collection : this.collections.classes,
                    el : "#roadmap-class-dialog-modal"
                });
            }
            this.classesAddDialog.open();
        },
        renderSeasons : function(e) {
            this.seasonsSynced = true;
            this.render();

            this.listenTo(this.collections.seasons, 'add', this.addSeason.bind(this));
        },

        renderClasses : function(e) {
            this.classesSynced = true;
            this.render();

            this.listenTo(this.collections.classes, 'add', this.addClass.bind(this));
        },
        addSeason : function(seasonModel) {
            // FILTER CLASSES TO RETURN ONLY CLASSES IN THAT SEASON

            //var courseRoadmapTabSeasonView = new mod.courseRoadmapTabSeasonViewClass({model : seasonModel, collection : classesArray});
            var courseRoadmapTabSeasonView = new mod.courseRoadmapTabSeasonViewClass({model : seasonModel });
            self.$("#block_roadmap-accordion").append(courseRoadmapTabSeasonView.render().el);
        },
        addClass : function(classModel) {
            //self.$("#block_roadmap-all_lessons-accordion").empty().append(this.courseRoadmapTabNoSeasonView.render().el);
        },
        render : function() {
            console.info('blocks.roadmap/courseRoadmapTabViewClass::render');
            if (this.seasonsSynced && this.classesSynced) {
                this.$("#block_roadmap-accordion").empty();
                // ORDER LESSONS BY SEMESTER
                //this.$el.empty();
                var self = this;

                if (this.collections.seasons.size() > 0) {
                    this.collections.seasons.each(this.addSeason.bind(this));
                } else {

                }
                // SHOW THE CLASSES BACKLOGS
                // GET ALL CLASSES WITH SEASONS AND SHOW IN THE "BACKLOG"

                if (_.isNull(this.noSeasonModel)) {
                    this.noSeasonModel = new mod.seasonsModelClass();
                    this.courseRoadmapTabNoSeasonView = new mod.courseRoadmapTabSeasonViewClass({model : this.noSeasonModel});
                }

                var allSeasonClassesIds = this.collections.seasons.pluck("classes");
                allSeasonClassesIds = _.pluck(_.flatten(allSeasonClassesIds), "id");

                var noSeasonClasses = [];

                this.collections.classes.each(function(classModel, i) {
                    if (!_.contains(allSeasonClassesIds, classModel.get("id"))) {
                        noSeasonClasses.push(classModel.toJSON());
                    }
                });

                this.noSeasonModel.set("classes", noSeasonClasses);

                self.$("#block_roadmap-all_lessons-accordion").empty().append(this.courseRoadmapTabNoSeasonView.render().el);

            }
        }
    });
    */
});
