  body#translate {
    background-color: white;
    color: black;
    font-family: Arial, sans-serif;
    font-size: small;
    margin: 15px;
    width: 100%;
  }

  form.translate_query-box {
    font-size: 15px;
    margin-top : 0px;
    margin-right : 0px;
    margin-bottom : 4px;
    margin-left : 0px;
    width: 100%;
  }

  input.translate_query-input {
    padding-left : 2px;
    margin-bottom : 0px;
    width: 100%;
    border: 1px solid #BCCDF0;
  }
  textarea.translate_query-input {
      padding-left : 2px;
      margin-bottom : 4px;
      border: 1px solid #BCCDF0;
  }
  
  input.translate_button {
    margin-top : 4px;
  }

  input.translate_button_innertable {
    margin-top : 0px;
  }
  
  div#translate_main {
    width: 100%;
  }
  
  div#translate_main_small {
      width: 300px;
  }

  div#translate_results {
    padding-top: 20px;
    width: 100%;
  }
  
  div#translate_results_small {
    padding-top: 2px;
    width: 400px;
  }

  div#translate_results_title {
    color: lightgray;
    width: 100%;
    font-weight: bold;
  }

  div#translate_results_body {
    color: gray;
    font-weight: bold;
    font-size: 16px;
    width: 100%;
    margin-bottom: 10px;
  }