dashboard:
    rows:
        0:
            1:
                weight:
                    lg: 2
                    md: 2
                    sm: 3
                    xs: 12
            2:
                weight:
                    lg: 10
                    md: 10
                    sm: 9
                    xs: 12
        1:
            3:
                weight:
                    lg: 12
                    md: 12
                    sm: 12
                    xs: 12

    widgets:
        1: ["advisor.queue.filter"]
        2: ["advisor.queue.list"]
        1: []
        2: []

    sortable: false
    resources:
        layout.sections.topbar: ["messages", "forum"]
        users.overview.notification.order: ["users", "courses", "kbase", "calendar", "advisor", "tests"]
