.title{
    color: #333333;
    float: none;
    font-size: 25px;
    font-weight: normal;
    margin-bottom: 10px;
    padding-top: 0;
		
}

.list_user_chat {
	width: 200px;
	
	height: 540px;
	float: left;
	
}

.xlivechat_conversa{
	
	height: 540px;
	margin: -55px 205px;
    width: 725px;    
    
}

.xlivechat_conversa_title{
	color: #333333;
	height: 30px;
	width: 100%;
	text-align:center;
}

.xlivechat_conversa_title{
	/*margin: 5px 5px 0px 5px;*/
	margin: -20px 20px 15px;
	font-size: 32px;
	
}


.xlivechatboxcontent {
	margin-left:1em;
	text-align: left;
	margin: 5px 5px 0px 5px;
	height: 425px;
	overflow: auto;
}

.xlivechatboxtextarea {
	width: 710px;
	height:60px;
	padding:3px 0pt 3px 3px;
	border: 1px solid #eeeeee;
	margin: 5px 5px 5px 5px;
	border: solid 1px #ccc;
	bottom: 0px;
	positiion: absolute;
}

.xlivechat_em_atendimento {
	color:green;
    
}
.xlivechat_agua_atendimento {
	color:red;
}
#module_xlivechat_container {
	position: fixed;
	right: 0;
	bottom: 71px;
	z-index: 99;
}

.chatbox {
	width: 225px;
	float: right;
	margin: 0 0 0 10px;
	
}

.chatboxhead {
	background-color: #666666;
	padding:7px;
	color: #ffffff;
	cursor: pointer;
	border-right:1px solid #666666;
	border-left:1px solid #666666;
}Criando um chat utilizando jQuery e PHP : David CHC


.chatboxblink {
	background-color: #176689;
	border-right:1px solid #176689;
	border-left:1px solid #176689;
}

.chatboxcontent {
	font-family: arial,sans-serif;
	font-size: 13px;
	color: #333333;
	height:200px;
	width:209px;
	overflow-y:auto;
	overflow-x:auto;
	padding:7px;
	border-left:1px solid #cccccc;
	border-right:1px solid #cccccc;
	border-bottom:1px solid #eeeeee;
	background-color: #ffffff;
	line-height: 1.3em;
}

.chatboxinput {
	padding: 5px;
	background-color: #ffffff;
	border-left:1px solid #cccccc;
	border-right:1px solid #cccccc;
	border-bottom:1px solid #cccccc;
}

.chatboxtextarea {
	width: 206px;
	height:44px;
	padding:3px 0pt 3px 3px;
	border: 1px solid #eeeeee;
	margin: 1px;
	overflow:hidden;
}

.chatboxtextareaselected {
	border: 2px solid #f99d39;
	margin:0;
}

.chatboxmessage {
	margin-left:1em;
	text-align: left;
}

.chatboxinfo {
	margin-left:-1em;
	color:#666666;

}

.chatboxmessagefrom {
	margin-left:-1em;
	font-weight: bold;
}

.chatboxmessagecontent {
}

.chatboxoptions {
	float: right;
}

.chatboxoptions a {
	text-decoration: none;
	color: white;
	font-weight:bold;
	font-family:Arial, Helvetica;
}

.chatboxtitle {
	float: left;
}
