{% extends "layout/email.email" %}

{# block header %}
      {{ environment.run.debug }}
      {{ configuration.get("site_title") }}
{% endblock #}

{% block content %}
      <table class="row note">
      <tr>
            <td class="wrapper last">
                  <h4 style="font-size: 22px;display: block;margin: 5px 0 15px 0;">{{translate.translate("Thank you for joining %s!", [configuration.get("site_title")]) }}</h4>
                  <p>
                         {{translate.translate("We received your signin request and now we only need to confirm your email. Please click on the link below to active your account") }}
                  </p>
                  <!-- BEGIN: Note Panel -->
                  <table class="twelve columns" style="margin-bottom: 10px">
                  <tr>
                        <td class="panel" style="background: #ECF8FF;border: 0;padding: 10px !important;">
                              <a href="http://sysclass.com/activation/link/not/working">
                                    http://sysclass.com/activation/link/not/working
                              </a>
                        </td>
                        <td class="expander">
                        </td>
                  </tr>
                  </table>
                  <p>
                        {{translate.translate("If clicking the URL above does not work, copy and paste the URL into a browser window.") }}
                         
                  </p>
                  <!-- END: Note Panel -->
            </td>
      </tr>
      </table>
{% endblock %}

{# block footer %}
{% endblock #}