<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="11.2">
  <help_text>// Uncomment the following line to change the fontsize and font:
//fontsize=14
// fontfamily=SansSerif //possible: SansSerif,Serif,Monospaced


//////////////////////////////////////////////////////////////////////////////////////////////
// Welcome to UMLet!
//
// Double-click on elements to add them to the diagram, or to copy them
// Edit elements by modifying the text in this panel
// Hold Ctrl to select multiple elements
// Use Ctrl+mouse to select via lasso
//
// Use +/- or Ctrl+mouse wheel to zoom
// Drag a whole relation at its central square icon
//
// Press Ctrl+C to copy the whole diagram to the system clipboard (then just paste it to, eg, Word)
// Edit the files in the "palettes" directory to create your own element palettes
//
// Select "Custom Elements &gt; New..." to create new element types
//////////////////////////////////////////////////////////////////////////////////////////////


// This text will be stored with each diagram;  use it for notes.</help_text>
  <zoom_level>9</zoom_level>
  <element>
    <type>com.umlet.element.UseCase</type>
    <coordinates>
      <x>234</x>
      <y>360</y>
      <w>108</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>Cadastrar Aluno
bg=green</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.UseCase</type>
    <coordinates>
      <x>675</x>
      <y>81</y>
      <w>108</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>Pesquisar Alunos
bg=green</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Actor</type>
    <coordinates>
      <x>495</x>
      <y>243</y>
      <w>108</w>
      <h>108</h>
    </coordinates>
    <panel_attributes>Administrador IES</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Actor</type>
    <coordinates>
      <x>513</x>
      <y>9</y>
      <w>72</w>
      <h>108</h>
    </coordinates>
    <panel_attributes>Aluno</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Actor</type>
    <coordinates>
      <x>513</x>
      <y>126</y>
      <w>72</w>
      <h>108</h>
    </coordinates>
    <panel_attributes>Professor</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.UseCase</type>
    <coordinates>
      <x>675</x>
      <y>9</y>
      <w>126</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>Editar Minha Conta
bg=green</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>549</x>
      <y>0</y>
      <w>143</w>
      <h>44</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>126;27;27;27</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>306</x>
      <y>270</y>
      <w>233</w>
      <h>116</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>27;99;216;27</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>522</x>
      <y>162</y>
      <w>44</w>
      <h>98</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>27;27;27;81</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>522</x>
      <y>45</y>
      <w>44</w>
      <h>98</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>27;27;27;81</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>549</x>
      <y>81</y>
      <w>143</w>
      <h>80</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>126;27;27;63</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.UseCase</type>
    <coordinates>
      <x>639</x>
      <y>513</y>
      <w>108</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>Editar Aluno
bg=green</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>549</x>
      <y>234</y>
      <w>161</w>
      <h>296</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>144;279;27;27</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.UseCase</type>
    <coordinates>
      <x>90</x>
      <y>261</y>
      <w>108</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>Cadastrar Tipos 
de Usuários
bg=green</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.UseCase</type>
    <coordinates>
      <x>180</x>
      <y>216</y>
      <w>108</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>Cadastrar Grupos
de Usuários
bg=green</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>171</x>
      <y>234</y>
      <w>368</w>
      <h>71</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>27;54;351;27</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>261</x>
      <y>216</y>
      <w>278</w>
      <h>62</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>27;27;261;45</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.UseCase</type>
    <coordinates>
      <x>261</x>
      <y>180</y>
      <w>108</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>Visualizar 
Relatórios
bg=green</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>297</x>
      <y>198</y>
      <w>242</w>
      <h>80</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>27;27;225;63</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.UseCase</type>
    <coordinates>
      <x>495</x>
      <y>621</y>
      <w>126</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>Selecionar Método 
Pagamento 
Preferencial
bg=orange</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>522</x>
      <y>531</y>
      <w>179</w>
      <h>107</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
&lt;&lt;includes&gt;&gt;</panel_attributes>
    <additional_attributes>27;90;162;27</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>0</x>
      <y>684</y>
      <w>180</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>module_xuser
bg=green</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>0</x>
      <y>756</y>
      <w>180</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>module_pagamento
bg=orange</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.UseCase</type>
    <coordinates>
      <x>774</x>
      <y>324</y>
      <w>108</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>Editar Método 
de Pagamento
bg=orange</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>675</x>
      <y>243</y>
      <w>125</w>
      <h>107</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>108;90;27;27</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.UseCase</type>
    <coordinates>
      <x>819</x>
      <y>261</y>
      <w>108</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>Criar Método 
de Pagamento
bg=orange</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>675</x>
      <y>243</y>
      <w>161</w>
      <h>62</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>144;45;27;27</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>0</x>
      <y>792</y>
      <w>180</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>hook:module_pagamento_*
bg=dark_gray</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.UseCase</type>
    <coordinates>
      <x>855</x>
      <y>396</y>
      <w>126</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>Configura 
parâmetros 
do método 
selecionado
bg=dark_gray</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.UseCase</type>
    <coordinates>
      <x>981</x>
      <y>189</y>
      <w>108</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>Emitir Fatura
bg=dark_gray</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>864</x>
      <y>171</y>
      <w>134</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
&lt;&lt;include&gt;&gt;</panel_attributes>
    <additional_attributes>117;45;27;45</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.custom.Systemborder</type>
    <coordinates>
      <x>990</x>
      <y>351</y>
      <w>90</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>center:CRON</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>1008</x>
      <y>216</y>
      <w>44</w>
      <h>152</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>27;135;27;27</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.UseCase</type>
    <coordinates>
      <x>783</x>
      <y>189</y>
      <w>108</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>Buscar Faturas
a Emitir
bg=orange</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>675</x>
      <y>198</y>
      <w>125</w>
      <h>89</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>108;27;27;72</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>801</x>
      <y>342</y>
      <w>117</w>
      <h>71</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
&lt;&lt;include&gt;&gt;</panel_attributes>
    <additional_attributes>90;54;45;36</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.UseCase</type>
    <coordinates>
      <x>927</x>
      <y>504</y>
      <w>117</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>Define parâmetros 
de pagamento
bg=dark_gray</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>891</x>
      <y>441</y>
      <w>124</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
&lt;&lt;includes&gt;&gt;</panel_attributes>
    <additional_attributes>81;63;45;27</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Actor</type>
    <coordinates>
      <x>477</x>
      <y>360</y>
      <w>144</w>
      <h>108</h>
    </coordinates>
    <panel_attributes>Administrador Sistema</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.UseCase</type>
    <coordinates>
      <x>441</x>
      <y>477</y>
      <w>108</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>Cadastra IES
bg=light_gray</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>0</x>
      <y>648</y>
      <w>180</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>module_xenrollment
bg=magenta</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>468</x>
      <y>396</y>
      <w>98</w>
      <h>98</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>27;81;81;27</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>522</x>
      <y>279</y>
      <w>44</w>
      <h>98</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>27;27;27;81</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.UseCase</type>
    <coordinates>
      <x>81</x>
      <y>342</y>
      <w>108</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>Seleciona IES 
bg=light_gray</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>144</x>
      <y>333</y>
      <w>123</w>
      <h>71</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
&lt;&lt;includes&gt;&gt;</panel_attributes>
    <additional_attributes>45;27;90;54</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>459</x>
      <y>495</y>
      <w>118</w>
      <h>143</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
&lt;&lt;include&gt;&gt;</panel_attributes>
    <additional_attributes>90;126;36;27</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>0</x>
      <y>720</y>
      <w>180</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>module_xcourse
bg=yellow</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.UseCase</type>
    <coordinates>
      <x>234</x>
      <y>288</y>
      <w>108</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>Cadastrar Curso
bg=yellow</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>396</x>
      <y>531</y>
      <w>170</w>
      <h>107</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
&lt;&lt;include&gt;&gt;</panel_attributes>
    <additional_attributes>153;90;27;27</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.UseCase</type>
    <coordinates>
      <x>360</x>
      <y>513</y>
      <w>108</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>Editar Curso
bg=yellow</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>387</x>
      <y>270</y>
      <w>152</w>
      <h>260</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>27;243;135;27</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>315</x>
      <y>252</y>
      <w>224</w>
      <h>71</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>27;54;207;27</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>126</x>
      <y>288</y>
      <w>134</w>
      <h>71</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
&lt;&lt;includes&gt;&gt;</panel_attributes>
    <additional_attributes>27;54;117;36</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.UseCase</type>
    <coordinates>
      <x>558</x>
      <y>477</y>
      <w>108</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>Cadastra Polo
bg=light_gray</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>513</x>
      <y>495</y>
      <w>117</w>
      <h>143</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
&lt;&lt;include&gt;&gt;</panel_attributes>
    <additional_attributes>36;126;99;27</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>522</x>
      <y>396</y>
      <w>107</w>
      <h>98</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>27;27;90;81</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>0</x>
      <y>612</y>
      <w>180</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>module_IES
bg=light_gray</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.UseCase</type>
    <coordinates>
      <x>252</x>
      <y>495</y>
      <w>108</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>Matricula Aluno
bg=magenta</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.UseCase</type>
    <coordinates>
      <x>171</x>
      <y>432</y>
      <w>108</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>Selecionar Aluno
bg=green</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>189</x>
      <y>378</y>
      <w>122</w>
      <h>71</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
&lt;&lt;extends&gt;&gt;</panel_attributes>
    <additional_attributes>81;27;45;54</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>207</x>
      <y>441</y>
      <w>122</w>
      <h>71</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
&lt;&lt;extends&gt;&gt;</panel_attributes>
    <additional_attributes>36;36;90;54</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>306</x>
      <y>270</y>
      <w>233</w>
      <h>242</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>27;225;216;27</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.UseCase</type>
    <coordinates>
      <x>36</x>
      <y>432</y>
      <w>108</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>Seleciona Polo
bg=light_gray</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>45</x>
      <y>360</y>
      <w>121</w>
      <h>89</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
&lt;&lt;extends&gt;&gt;</panel_attributes>
    <additional_attributes>45;72;90;27</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Actor</type>
    <coordinates>
      <x>621</x>
      <y>243</y>
      <w>108</w>
      <h>108</h>
    </coordinates>
    <panel_attributes>Financeiro IES</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.UseCase</type>
    <coordinates>
      <x>306</x>
      <y>603</y>
      <w>108</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>Cadastrar Turma
bg=yellow</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.UseCase</type>
    <coordinates>
      <x>108</x>
      <y>27</y>
      <w>135</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>Habilitar/Desabilitar 
Funcionalidades
bg=yellow</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>315</x>
      <y>531</y>
      <w>117</w>
      <h>89</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
&lt;&lt;include&gt;&gt;</panel_attributes>
    <additional_attributes>54;72;81;27</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.UseCase</type>
    <coordinates>
      <x>297</x>
      <y>108</y>
      <w>108</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>Pesquisar Turmas
bg=yellow</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>378</x>
      <y>99</y>
      <w>161</w>
      <h>62</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>27;27;144;45</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>207</x>
      <y>27</y>
      <w>122</w>
      <h>116</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
&lt;&lt;extends&gt;&gt;</panel_attributes>
    <additional_attributes>36;27;90;99</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>360</x>
      <y>117</y>
      <w>197</w>
      <h>143</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>27;27;180;126</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.UseCase</type>
    <coordinates>
      <x>18</x>
      <y>90</y>
      <w>135</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>Definir Professores
bg=magenta</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>126</x>
      <y>81</y>
      <w>188</w>
      <h>71</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
&lt;&lt;includes&gt;&gt;</panel_attributes>
    <additional_attributes>27;27;171;54</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.UseCase</type>
    <coordinates>
      <x>27</x>
      <y>162</y>
      <w>135</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>Definir Web-Tutores
bg=magenta</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>135</x>
      <y>108</y>
      <w>179</w>
      <h>89</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
&lt;&lt;includes&gt;&gt;</panel_attributes>
    <additional_attributes>27;72;162;27</additional_attributes>
  </element>
</diagram>
