<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="11.5.1">
  <zoom_level>6</zoom_level>
  <element>
    <type>com.umlet.element.Package</type>
    <coordinates>
      <x>24</x>
      <y>234</y>
      <w>120</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>module_xcourse
bg=#009900</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Package</type>
    <coordinates>
      <x>480</x>
      <y>12</y>
      <w>120</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>module_pagamento
bg=#009900</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Package</type>
    <coordinates>
      <x>558</x>
      <y>234</y>
      <w>120</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>module_xuser
bg=#009900</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>582</x>
      <y>30</y>
      <w>132</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>lt=&gt;())-
fg=#009900</panel_attributes>
    <additional_attributes>120;42;18;18</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Package</type>
    <coordinates>
      <x>702</x>
      <y>30</y>
      <w>120</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>module_pagamento_boleto
bg=#009900</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>504</x>
      <y>84</y>
      <w>114</w>
      <h>162</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
&lt;&lt;hook&gt;&gt;
fg=#009900</panel_attributes>
    <additional_attributes>18;18;102;150</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>486</x>
      <y>252</y>
      <w>88</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>lt=&lt;.&gt;
&lt;&lt;access&gt;&gt;
fg=blue</panel_attributes>
    <additional_attributes>24;30;72;30</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Package</type>
    <coordinates>
      <x>24</x>
      <y>396</y>
      <w>120</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>module_matriz
bg=red</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Package</type>
    <coordinates>
      <x>216</x>
      <y>12</y>
      <w>120</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>module_IES
bg=#009900</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Package</type>
    <coordinates>
      <x>198</x>
      <y>396</y>
      <w>120</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>module_turmas
bg=#009900</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>60</x>
      <y>306</y>
      <w>30</w>
      <h>102</h>
    </coordinates>
    <panel_attributes>lt=&lt;(+)-
fg=red
</panel_attributes>
    <additional_attributes>18;18;18;90</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>96</x>
      <y>306</y>
      <w>150</w>
      <h>102</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
&lt;&lt;access&gt;&gt;
fg=#009900</panel_attributes>
    <additional_attributes>18;18;138;90</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>126</x>
      <y>414</y>
      <w>88</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
&lt;&lt;access&gt;&gt;
fg=red</panel_attributes>
    <additional_attributes>18;30;72;30</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>96</x>
      <y>84</y>
      <w>180</w>
      <h>174</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
&lt;&lt;import&gt;&gt;
fg=blue</panel_attributes>
    <additional_attributes>168;18;18;162</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>270</x>
      <y>84</y>
      <w>324</w>
      <h>162</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
&lt;&lt;import&gt;&gt;
fg=blue</panel_attributes>
    <additional_attributes>18;18;312;150</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Package</type>
    <coordinates>
      <x>24</x>
      <y>546</y>
      <w>120</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>module_disciplina
bg=#009900</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>66</x>
      <y>468</y>
      <w>30</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>lt=&lt;(+)-
fg=red
</panel_attributes>
    <additional_attributes>18;18;18;78</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>234</x>
      <y>84</y>
      <w>288</w>
      <h>150</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
&lt;&lt;hook&gt;&gt;
fg=red</panel_attributes>
    <additional_attributes>276;18;18;138</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Package</type>
    <coordinates>
      <x>702</x>
      <y>138</y>
      <w>120</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>module_pagamento_cielo
bg=red</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Package</type>
    <coordinates>
      <x>702</x>
      <y>240</y>
      <w>120</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>module_pagamento_outros
--
Quaisquer outros módulos 
bg=red</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>582</x>
      <y>60</y>
      <w>132</w>
      <h>132</h>
    </coordinates>
    <panel_attributes>lt=&gt;())-
fg=red
</panel_attributes>
    <additional_attributes>120;120;18;18</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>564</x>
      <y>84</y>
      <w>150</w>
      <h>192</h>
    </coordinates>
    <panel_attributes>lt=&gt;())-
fg=red</panel_attributes>
    <additional_attributes>138;180;18;18</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Package</type>
    <coordinates>
      <x>186</x>
      <y>546</y>
      <w>120</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>module_calendario
bg=red</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Package</type>
    <coordinates>
      <x>390</x>
      <y>228</y>
      <w>120</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>module_xenrollment
bg=blue</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>318</x>
      <y>252</y>
      <w>88</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>lt=&lt;.&gt;
&lt;&lt;access&gt;&gt;
fg=red</panel_attributes>
    <additional_attributes>18;30;72;30</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>120</x>
      <y>468</y>
      <w>86</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
&lt;&lt;import&gt;&gt;
fg=red</panel_attributes>
    <additional_attributes>66;78;24;18</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>126</x>
      <y>438</y>
      <w>86</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
&lt;&lt;import&gt;&gt;
fg=red</panel_attributes>
    <additional_attributes>72;30;18;30</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>234</x>
      <y>300</y>
      <w>222</w>
      <h>108</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
&lt;&lt;access&gt;&gt;
fg=red</panel_attributes>
    <additional_attributes>18;96;210;18</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Package</type>
    <coordinates>
      <x>0</x>
      <y>210</y>
      <w>336</w>
      <h>468</h>
    </coordinates>
    <panel_attributes>module_cursos
fg=red</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>318</x>
      <y>30</y>
      <w>174</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
&lt;&lt;hook&gt;&gt;
fg=#009900</panel_attributes>
    <additional_attributes>162;30;18;30</additional_attributes>
  </element>
</diagram>
